<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>投稿</title>
  <meta property="og:title" content="投稿" />
  <meta name="twitter:title" content="投稿" />
  <meta name="description" content="New forests larch_rif@163.com larix9685
the Forestry Industry Research Special Funds for Public Welfare Projects(201504104)
Additional Information is Required for Submission. Please respond to the questions/statements below.
 Have you submitted this manuscript elsewhere? NO.   The authors declare that:  The submitted work has not been published before (neither in English or any other language) and that the work is not under consideration for publication elsewhere.
All data presented in the manuscript represent original research by the authors.">
  <meta property="og:description" content="New forests larch_rif@163.com larix9685
the Forestry Industry Research Special Funds for Public Welfare Projects(201504104)
Additional Information is Required for Submission. Please respond to the questions/statements below.
 Have you submitted this manuscript elsewhere? NO.   The authors declare that:  The submitted work has not been published before (neither in English or any other language) and that the work is not under consideration for publication elsewhere.
All data presented in the manuscript represent original research by the authors.">
  <meta name="twitter:description" content="New forests larch_rif@163.com larix9685
the Forestry Industry Research Special Funds for Public Welfare Projects(201504104)
Additional Information is Required for Submission. Please respond to the …">
  <meta name="author" content="Leiming Dong"/>
  <link href='../../../img/red-paint.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/red-paint.jpg" />
  <meta name="twitter:image" content="/img/red-paint.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/%E8%AE%BA%E6%96%87/%E6%8A%95%E7%A8%BF/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dong&#39;s blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="../../../post/%E8%AE%BA%E6%96%87/%E6%8A%95%E7%A8%BF/" />
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Dong&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../css/codeblock.css" />
  <link rel="stylesheet" href="../../../css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../">Dong&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dong&#39;s blog" href="../../../">
            <img class="avatar-img" src="../../../img/red-paint.jpg" alt="Dong&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/triangle.jpg" data-img-desc-1="Triangle"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>投稿</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 10 minutes (2013 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>投稿</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 10 minutes (2013 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="new-forests">New forests</h2>

<hr />

<p>larch_rif@163.com
larix9685</p>

<hr />

<p>the Forestry Industry Research Special Funds for Public Welfare Projects(201504104)</p>

<hr />

<p>Additional Information is Required for Submission.
Please respond to the questions/statements below.</p>

<hr />

<ul>
<li>Have you submitted this manuscript elsewhere?</li>
<li>NO.</li>
</ul>

<hr />

<ul>
<li>The authors declare that:</li>
</ul>

<p>The submitted work has not been published before (neither in English or any other language) and that the work is not under consideration for publication elsewhere.</p>

<p>All data presented in the manuscript represent original research by the authors.</p>

<p> Select All    Clear All</p>

<hr />

<ul>
<li>What is the scientific question you are addressing?</li>
<li>(1) Estimate genetic parameters such as variance estimation and heritability,
(2) determine the impact of reciprocal diallel crosses on estimation of combining ability, variance components, and heritability, and (3) investigate heterosis, selfing depression, and correlation between the genetic distance of parents and heterosis for growth traits with EST-SSR markers.</li>
</ul>

<hr />

<ul>
<li>What are the key findings that answer this question?</li>
<li>(1) Effects of general combining ability (GCA) and special combining ability (SCA) were statistically significant for all analyzed traits. SCAs were more important than GCAs at a young age, while its importance decreased at an older age except for diameter at breast height. Narrow and broad sense heritabilities were fairly low (0.01-0.08 and 0.04-0.14),
(2) The reciprocal effect was significant for tree height at an older age only. Variances and heritabilities of GCA and SCA were overestimated without reciprocal matings. While ranking of best linear unbiased prediction (BLUP) breeding values of parents were little affected by reciprocal crosses, which suggested half diallel is capable for a progeny test,
(3) Superior mating combinations with significant heterosis were identified. Selfings did not showed severe selfing depression. No significant correlation was observed between SCA estimates or heterosis and genetic distance of parents.</li>
</ul>

<hr />

<ul>
<li>Why is this work important and timely?</li>
<li>Japanese larch (Larix kaempferi) is one of the most economically important tree species used for the production of both wood and pulp. The results of this study would assist us immensely in a better understanding of genetic variation pattern, selection of a most appropriate breeding mating design and improvement of breeding efficiency.</li>
</ul>

<hr />

<ul>
<li>Why is it of interest to the international readership of JOURNAL?</li>
<li>(1) Few studies have focused on genetic analysis of a progeny test derived from a full diallel mating design (including selfs) in forest trees, while there has been an increasing interest in inbreeding depression among forest geneticists, tree breeders and forest managers.
(2) Tree breeders always concern strongly whether reciprocal crosses should be included in a full diallel because it is difficult to harvest sufficient seeds from the full diallel mating design for various reasons. In this study demostrated that reciparocal effect was negligible and is capable for a progeny test.
(3) Japanese larch (Larix kaempferi) is one of the most economically important tree species in the world. But few genetic improvement studies in this species have been published. The results of this paper may be of great interest to those genetists and breeders with interest in genetic improvement of larch and other tree species.</li>
</ul>

<hr />

<ul>
<li>Please state the number of words in your manuscript.</li>
<li>6687</li>
</ul>

<hr />

<p>Suggested Reviewers:</p>

<ul>
<li>Rongling Wu, Dr. Pennsylvania State University rwu@phs.psu.edu He obtained his PhD in Quantitative Genetics at the University of Washington. He is director of the Center for Statistical Genetics at Pennsylvania State University.He is an expert in tree genetics and breeding.<br /></li>
<li>Yanru Zeng, Dr. Zhejiang A and F University yrzeng@zafu.edu.cn Yanru Zeng obtained her PhD in Tree Genetics and breeding at Nanjing Forest University. Her research interest is in genetic improvement of economically important tree species such as Hickory, Pecan, et al.</li>
</ul>

<h2 id="cjfr">CJFR</h2>

<p>Canadian Journal of Forest Research</p>

<p><img src="https://mc06.manuscriptcentral.com/images/en_US/page_headers/form_completion.gif" alt="" />
Follow the instructions below to submit the form. You can either click the &ldquo;Save as Draft&rdquo; button to save your work and return to it later, or click the &ldquo;Submit&rdquo; button to submit the form to the journal.</p>

<p><strong>NRC Research Press License Agreement Terms and Conditions</strong></p>

<p> THIS AGREEMENT is being made on this day 01-Feb-2017</p>

<p>  BETWEEN:CANADIAN SCIENCE PUBLISHING (CSP)/ÉDITIONS SCIENCES CANADA (ESC), Operating as NRC Research Press
(herein referred to as “NRC Research Press”)
AND:</p>

<p>  Name of Owner (see definition below):Address and affiliation of Owner:
(herein referred to as “Owner”)</p>

<p>  </p>

<p>  <strong>Definitions</strong>
<strong>Owner:</strong> Copyright holder (usually the author) OR authorized signing officer of the institution, government, or corporation who owns the Author(s)’ copyright in the Article.
<strong>Author:</strong> Any person listed as an author of an Article and, therefore, by definition, has contributed substantially to its conception and design, or acquisition of data, or analysis and interpretation of data.
<strong>Article:</strong> A submitted paper, including but not limited to, the text, figures, and tables that constitute the paper.
<strong>Manuscript Number:</strong> The number assigned to the Article at the time of submission.
<strong>Journal:</strong> A periodical published by Canadian Science Publishing under the imprint NRC Research Press and to which the Author(s) has submitted the Article.</p>

<p>  List all Authors and affiliations here: Dong, Leiming; Xie, Yunhui; Sun, Xiaomei</p>

<p>  <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> <strong>The Owner(s)</strong></p>

<p> <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> Click here if the Author(s) is also the Owner (this includes Author(s) who are the authorized signing officer for the organization who owns the Author(s)’ copyright).</p>

<p> <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> Note that if the Author(s) is the Owner, then where used below, &ldquo;the Owner&rdquo; means the Author(s). Click here if the Author(s) is NOT the Owner and is NOT the signing officer for the organization who owns the Author(s)’ copyright.</p>

<p>  Owner (name of organization)Type Signing Officer’s first name | last name
Type Author(s)’ first name | last name
Reason Author(s) do not own copyright</p>

<p>  </p>

<p>  <strong>Article title</strong> Full diallel-based analysis of genetic parameters and heterosis for growth traits in Japanese larch (Larix kaempferi)</p>

<p>  <strong>Manuscript Number</strong> cjfr-2017-0045</p>

<p>  <strong>For publication in (Journal title)</strong> Canadian Journal of Forest Research</p>

<p>  <strong>License Provisions</strong>1. In consideration of NRC Research Press agreeing to publish the Article, the Owner grants to NRC Research Press for the full term of copyright in the Article and any extensions thereto, subject to Paragraph 2 below, an irrevocable, royalty-free, exclusive licence (a) to publish, reproduce, distribute, display, and store the Article in all forms, formats, and media whether now known or hereafter developed (including but without limitation in print, digital or electronic form) throughout the world, (b) to translate the Article into other languages, create adaptations, summaries or extracts of the Article or other derivative works based on the contribution and exercise all of the rights set forth in (a) above in such translations, adaptations, summaries, extracts, and derivative works, &copy; to license others to do any or all of the above, and (d) to assign this license. The Owner also grants to NRC Research Press all these same rights, on a non-exclusive basis, for any supplementary data submitted with the Article to be made available on the Web site.
2. Ownership of the copyright in the material contained in the Article remains with the Owner, and provided that, when reproducing the Article or extracts from it, the Owner shall acknowledge and reference publication in the Journal, the Owner retains the following non-exclusive rights:
(a) To post an electronic copy of their submitted Article (pre-print) on their own Web site, an institutional repository, or their funding body&rsquo;s designated archive.
(b) To post an electronic copy of their accepted Article (post-print) on their own Web site, an institutional repository, or their funding body&rsquo;s designated archive. Authors who archive or self-archive accepted articles must provide a hyperlink from the Article to the Journal&rsquo;s Web site.</p>

<p>  &copy; Subject to the Owner’s permission, the Author(s) and any academic institution where they work at the time may reproduce their Article for the purpose of course teaching.
(d) To reuse all or part of the Article in other works created by the Author(s) provided the original publication in an NRC Research Press journal is acknowledged through a note or citation that includes author, year of publication, article title, journal title, and Digital Object Identifier.
3. Despite anything to the contrary contained in this license:
(a) This license shall take effect as a non-exclusive license in respect of any parts of the Article as were written by an Author(s) in the course of employment by the Government of a Commonwealth nation and copyright of such parts of the Article shall be reserved to the Crown of the respective Government.
(b) This license shall take effect only to the extent permitted by the laws of the United States of America if and to the extent that the Article or any part of the Article was written by an Author(s) in the course of employment by the United States Government.</p>

<p>  4. Where possible, copyright notices or the display of unique Digital Object Identifiers (DOIs), NRC Research Press or journal logos, bibliographic or other references to NRC Research Press journal titles, Web links, and any other journal-specific “branding” or notices that are included in the Article or that are provided by NRC Research Press with instructions that such must accompany its display, shall not be removed or tampered with in any way.5. The Owner(s) warrant and represent that:
(a) The Author(s) are the sole authors of the materials in the Article. If the Article includes materials of others, the Author(s) have obtained the permission of the Owners of the copyright in all such materials to enable them to grant the rights contained herein. Copies of all such permissions have been sent to the editorial or publisher’s office.
(b) The Author(s) qualify for authorship, and the Article, or its equivalent, has not been submitted for publication elsewhere. If it is accepted for publication by the NRC Research Press, it, or its equivalent, will not be submitted for publication elsewhere.
&copy; All of the facts contained in the Article are true and accurate.
(d) Nothing in the Article is obscene, defamatory, libellous, violates any right of privacy or infringes any intellectual property rights (including without limitation copyright, patent or trademark) or any other human, personal or other rights of any kind of any person or entity or is otherwise unlawful.
(e) Nothing in the Article infringes any duty of confidentiality which any of the Author(s) may owe to anyone else or violates any contract, express or implied, of any of the Author(s), and all of the institutions in which work recorded in the Article was carried out have authorized publication of the Article.
(f) The Owner(s) have communicated the terms and conditions of this license with the Authors, and the Authors hereby acknowledge and agree to abide to said terms and conditions.
(g) The person clicking the SUBMIT button below is the person whose full name is shown thereto.</p>

<p>  6. The Owner authorizes NRC Research Press to take such steps as it considers necessary, in its own absolute discretion and at its own expense, in the Author(s)’ name and on their behalf if it believes that a third party is infringing or is likely to infringe copyright in the Article, including but not limited to taking legal proceedings.7. The Owner hereby consents to the inclusion of electronic links from the Article to third-party material wherever it may be located.</p>

<p>  <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> 8. The Owner warrants that the Author(s) is:</p>

<p> <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> the sole Author of the Article and the material in the Article,</p>

<p> <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> a co-Author of the Article and the material in the Article, as listed in this agreement herein, in conjunction with interests held by co-Authors, or their employers.</p>

<p>  9. Submission of this Article does not guarantee publication. If the Article is withdrawn, rejected, or not published within 2 years after acceptance, the license is revoked.
10. The terms and conditions contained herein set forth the understanding of the parties and may not be modified without the express written consent of both parties.
11. This Agreement shall endure to the benefit of and be binding on NRC Research Press and Owner and their respective heirs, legal representatives, successors and assigns.</p>

<p>  <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> Type Owner’s full name (include an electronic signature if available) or Owner’s signature if being submitted by email:</p>

<p>  </p>

<p>  <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> By clicking in the following box and the SUBMIT button below, the Owner indicates that he/she has read and agrees to the terms and conditions of this license agreement as stated above.</p>

<p> <img src="https://mc06.manuscriptcentral.com/images/en_US/icons/required.gif" alt="" /> </p>

<p>  <img src="https://mc06.manuscriptcentral.com/images/en_US/buttons/save_as_draft.gif" alt="" />
<img src="https://mc06.manuscriptcentral.com/images/en_US/buttons/submit.gif" alt="" /></p>

<p> **** <a href="http://thomsonreuters.com/copyright/">© Thomson Reuters</a> |  <a href="http://thomsonreuters.com/copyright/">© ScholarOne, Inc., 2017. </a>All Rights Reserved.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../post/%E9%9A%8F%E7%AC%94/%E6%8C%89%E8%AF%8D%E6%80%A7%E6%8F%90%E5%8F%96%E5%8D%95%E8%AF%8D/" data-toggle="tooltip" data-placement="top" title="按词性提取单词">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../post/rcodes/%E6%8A%93%E5%8F%96%E4%B8%80%E4%BA%9B%E7%BD%91%E9%A1%B5%E7%9A%84%E4%BF%A1%E6%81%AF/" data-toggle="tooltip" data-placement="top" title="抓取一些网页的信息">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/username" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/username" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Leiming Dong</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../">Dong&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../js/main.js"></script>
<script src="../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../js/load-photoswipe.js"></script>






  </body>
</html>

