<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Leiming Dong"/>
  <link href='../img/red-paint.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/red-paint.jpg" />
  <meta name="twitter:image" content="/img/red-paint.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dong&#39;s blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="../post/" />
  <link rel="alternate" href="../post/index.xml" type="application/rss+xml" title="Dong&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../css/codeblock.css" />
  <link rel="stylesheet" href="../css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">Dong&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dong&#39;s blog" href="../">
            <img class="avatar-img" src="../img/red-paint.jpg" alt="Dong&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="../post/%E6%89%B9%E9%87%8F%E7%94%9F%E6%88%90%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9-%E6%89%B9%E9%87%8F%E6%8A%8A%E7%AE%80%E4%B9%A6%E5%AF%BC%E5%87%BA%E7%9A%84md%E6%96%87%E4%BB%B6%E5%8A%A0%E4%B8%8Ayaml/">
                <h2 class="post-title">批量生成多个文件夹；批量把简书导出的md文件加上yaml</h2>

                
              </a>

              <p class="post-meta">
                Posted on December 30, 2017
              </p>
              <div class="post-entry">
                
                  简书里有一些博客，能导出成md格式，但缺少抬头yaml。借用大鹏志的代码，把我的所有文件也都加上抬头。
 # 设置工作路径&amp;加载包 setwd(&quot;D:/R&quot;) library(tidyverse) # 生成新的分类文件夹（简书导出是有分类的） for (i in dir(&quot;jianshu&quot;)) { dir.create(paste0(&quot;./jianshunew/&quot;, i)) } # 逐个文件夹中逐个文件添加 for (i in dir(&quot;jianshu&quot;)) { ## i循环文件夹，subdir是第i个文件夹中全部文件的名字 subdir &lt;- paste0(&quot;jianshu/&quot;, i) %&gt;% list.files(full.names = T) for (j in 1:length(subdir)) { ## j循环每个文件夹中的文件，txt是第j个文件的内容 txt &lt;- readLines(subdir[j], encoding = &quot;UTF-8&quot;) ## header是抬头yaml，用的是blogdown的样例，**header**的格式一定要对 header &lt;- readLines(&quot;header.txt&quot;) # categories是子文件夹的名字 categories &lt;- str_split(subdir[j], &quot;/&quot;) %&gt;% unlist %&gt;% .[2] ## startn是提取文件名字的位置 startn &lt;- 8 + nchar(categories) + 2 # title title &lt;- substr(subdir[j], startn, nchar(subdir[j]) - 3) ## header中第2和7个元素分别是题目和分类，把相应的值赋予 header[2] &lt;- title %&gt;% paste0(header[2], .
                  <a href="../post/%E6%89%B9%E9%87%8F%E7%94%9F%E6%88%90%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9-%E6%89%B9%E9%87%8F%E6%8A%8A%E7%AE%80%E4%B9%A6%E5%AF%BC%E5%87%BA%E7%9A%84md%E6%96%87%E4%BB%B6%E5%8A%A0%E4%B8%8Ayaml/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/code/">code</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/netlify%E6%90%AD%E5%BB%BAblog%E7%AC%94%E8%AE%B0/">
                <h2 class="post-title">netlify搭建blog笔记</h2>

                
              </a>

              <p class="post-meta">
                Posted on December 29, 2017
              </p>
              <div class="post-entry">
                
                  

<h1 id="前言">前言</h1>

<p>开博客的主要目的是当做一个笔记本，把一些要紧的知识点、代码和流程等做个梳理和记录，方便下次使用时的查找。其实很早就有博客，只是不认为那就是，比如QQ空间和校内网。以前记笔记使用过网易产品一段时间，后来就转到博客上，例如<a href="http://blog.sina.com.cn/u/1696852495">新浪</a>，不支持<strong>markdown</strong>。后来转到<a href="https://www.jianshu.com/u/c7b1f5e71e92">简书</a>，但这家伙不支持公式。CSDN用过两天，支持公式编辑，但不及简书简便。<a href="https://github.com/">GitHub</a>支持<a href="https://dong87.github.io/">个人博客</a>，但模板很折腾，一直不理想，用了两天就不更新了。</p>

<p><strong>rmarkdown</strong>非常好用，帮助我输出<code>R</code>结果到pdf或者word。之前用过<a href="https://yihui.name/">yihui</a>开发的<strong>bookdown</strong>，用来转电子书的格式，也听说过他开发的<strong>blogdown</strong>，但并没有用过。有天<a href="http://luansheng.netlify.com/">栾生老师</a>推荐了一下![]()</p>

<h1 id="正文">正文</h1>

<p>首先要感谢<a href="http://dapengde.com/">大鹏志</a>给的中文教程<a href="http://dapengde.com/archives/19304">用Rblogdown 搭建个人博客或科研网站</a>。最难的一步出现在<a href="https://www.netlify.com/">netlify</a>与<a href="https://github.com/">GitHub</a>的关联上。按照<code>netlify</code>的要求，指定了<code>public</code>文件夹，但在打开博客网址时总是报错无法打开网页。最后还是从栾老师的GitHub里发现他只同步了<code>public</code>文件夹而非整个建站文件夹，然后就大功告成了。</p>

<p>简略步骤如下：</p>

<ul>
<li>安装<code>blogdown</code>，在<code>Rstudio</code>里直接安装也可以。</li>
</ul>

<pre><code>if(!require(devtools)) install.packages('devtools')
devtools::install_github('rstudio/blogdown')
</code></pre>

<ul>
<li>建一个空文件夹，然后使用模板<code>gcushen/hugo-academic</code>建立建站文件。还有其他一些模板，见<a href="https://github.com/gohugoio/hugoThemes">这里</a>，每个点进去，选择喜欢的样式，替换这里的就行。</li>
</ul>

<pre><code>setwd(&quot;D:/blogdown_default&quot;)
blogdown::new_site(theme='gcushen/hugo-academic')
</code></pre>

<ul>
<li><p>把<code>public</code>同步到GitHub上，要先安装软件<a href="https://desktop.github.com/">GitHub desktop</a>，注册并登陆账号。同步本地<code>public</code>，然后出现问题，它只是在public文件夹中生成一个新的public，而且GitHub中也只有隐藏的<strong>.git</strong>和<strong>.gitattributes</strong>，把这两个文件剪切到上一层的public去。GitHub desktop会报告说找不到repository了，这时要指定一下，再重新上传后就可以了。为何要同步public而非整个上一步所建的文件夹的原因上面说了，netlify关联GitHub那个repository后不能成功建网址，所以这样做。</p></li>

<li><p>注册netlify并关联我们上传的这个包含建站需要文件的repository。</p></li>

<li><p>更改模板成自己的信息，再重新从GitHub desktop就可以了。</p></li>
</ul>

<p>中间还有一些细节就不一一罗列了，记得在更新博客后<code>build_site()</code>。祝你也能成功！</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/notes/">notes</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/stat/aic%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%A0%87%E5%87%86%E5%90%97/">
                <h2 class="post-title">AIC是正确的标准吗？</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  Is AIC the right criterion?  For small data and frequentist inference, you should use AICc &ndash; the small sample correction which provides greater penalty for each parameter but approaches AIC as *n* becomes large. If it makes a difference, you should use it. (I probably should have used it above.) For large data and frequentist inference , consider BIC, which is asymptotically consistent while AIC is not (see Hastie *et al.
                  <a href="../post/stat/aic%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%A0%87%E5%87%86%E5%90%97/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/stat/">stat</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/%E8%82%B2%E7%A7%8D/acquaah2012-%E9%85%8D%E5%90%88%E5%8A%9B%E7%9A%84%E6%A6%82%E5%BF%B5/">
                <h2 class="post-title">Acquaah2012-配合力的概念</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  

<blockquote>
<p>Acquaah G. 2012. Principles of Plant Genetics and Breeding. Second. Wiley-Blackwell.</p>
</blockquote>

<h3 id="4-2-17-配合力的概念">4.2.17 配合力的概念</h3>

<p>多年来，植物育种者寻求通过有效选择父母的途径促进植物育种，以便在隔离群体中进行交配，有效和有效的选择，预测对选择的反应等。定量评估遗传学在植物育种中的作用需要使用统计学遗传学方法来估计方差并将其分为组分。<strong>由于方差估计既不健壮也不准确，统计遗传学对育种者的直接益处受到限制</strong>。在1942年，Sprague和Tatum提出了一种评估玉米杂种生产中使用的自交系的方法，该方法没有伴随方差估计的遗传假设。称为配合力，该过程需要评估选定父母之间的一组杂交，以确定杂交之间的差异可归因于父母的统计学加性特征的程度，以及残留相互作用的影响。穿过每条线与几条其他系在所有组合上的每条系的平均性能上产生一个额外的措施。这意味着一条系的表现，当表示为<strong>与所有交配的平均值的偏差</strong>时，给出了Sprague和Tatum所称的系的<strong>一般配合力（GCA）</strong>。 GCA计算为具有该特定行作为一个父母的所有F1的平均值，该值表示为与总体平均值的偏差。每个交配都有一个预期值（它的两个父母行的GCAs的总和）。然而，每个交配可能或多或少地偏离预期值，偏差是两行组合的特定配合力（SCA）。 GCA的差异是由于基础组合物中的加性和加性x加性相互作用。 SCA的差异归因于非加性遗传变异。此外，预计SCA的差异将更加迅速，因为近亲繁殖在高水平。 GCA是一个工厂在不同测试系的交配点的平均性能，而SCA与其他交配组合相比，以特定组合测量工厂的性能。每个组合的关系的数学表示如下：
其中X是一般均值，GA和GB是父母的综合联合能力估计，SAB是残差或特异性配合力（SCA）的统计学上未知的。可以获得的互动类型取决于用于产生组合的配对方案，最常见的是双列配对设计（全部或部分双列）。植物育种者可以使用各种方法来估计配合力，包括多交配和顶交方法。但是，1956年由Griffing开发的diallel组合（每条系与每隔一行交配）也许是最常用的方法。每行的GCA计算如下：
其中x表示特定的行。使用表4.3中的数据。 GA可以计算为：</p>

<p>其他可以按行A计算。下一步是计算每个交配的期望值。使用交配CD作为示例，期望值计算如下：
SCA计算如下：</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/%E8%82%B2%E7%A7%8D/">育种</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/%E8%82%B2%E7%A7%8D/ahlinder2014-%E8%A7%A3%E5%86%B3%E5%85%8B%E9%9A%86%E7%A7%8D%E5%AD%90%E5%9B%AD%E5%9F%BA%E5%9B%A0%E5%9E%8B%E4%B8%8D%E7%AD%89%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95/">
                <h2 class="post-title">Ahlinder2014-解决克隆种子园基因型不等问题的方法</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  Ahlinder, J., Mullin, T.J., and Yamashita, M. 2014. Using semidefinite programming to optimize unequal deployment of genotypes to a clonal seed orchard. Tree Genet. Genomes 10(1): 27–34. doi:10.1007/s11295-013-0659-z.
 摘要 树木育种者必须经常考虑遗传多样性的保存，同时最大限度地提高对选择的响应。在种子园的情况下，种子购买者希望得到最大的表现，同时对森林的多样性进行限制，有时是立法的。最佳选择并不能完全避免亲属关系，而是最大化收益，同时对平均相关性施加约束。在这里，我们介绍半定规划（SDP）的应用作为一种灵活的方法来优化克隆种子园的基因型部署。我们将选择问题制定为SDP，其中平均育种值将被最大化，同时对相关性以及每个候选人的最大和最小贡献施加约束。一个开源的解决方案，SDPA，被嵌入到一个工具，旨在使SDP优化种子果园简单灵活。优化苏格兰松和火炬松种子园的案例研究说明了如何利用这种灵活性对来自某些候选基因型的接穗材料施加附加限制，并优化选择，即使相关候选人之间有不同程度的协同。讨论可以使用SDP的其他情况。 关键词半定规划优化。遗传获得。相关性。克隆种子果园。最佳贡献。选择。果园管理。樟子松。松属taeda
介绍 在树木育种中常见的是种群选择必须考虑保存遗传多样性，同时试图对选择作出最大的反应。人们普遍认为，不能简单地选择“最好”的树木，也不能考虑它们之间的相关程度。忽视相关性会导致繁殖种群迅速丧失多样性，通过反复选择和积累高水平的近亲繁殖减少了可能的长期收益（Robertson 1960,1961）。当父母，兄弟姐妹和其他近亲的排名相似时，管理选择的相关性早在第一轮育种时就变得复杂。从历史上看，树木育种者往往会对家庭或其他亲属群体接受多少选择施加经验法则（如Jarvis et al。1995）以及繁殖种群的细分或“亚系”以避免相关性在亚系间甚至是亚系内迅速积累（例如McKeand和Bridgwater，1998）。这样的规则可能会成功地调节相关性的累积，但不可能产生最大化收益的最佳解决方案。 如何真正优化收益和相关性的平衡问题可以通过几种方式来解决。一个最佳的解决方案不会完全避免亲属关系，而是找到最大化收益的一组选择，同时对平均相关性施加总体限制。在林木育种方面，Lindgren和Mullin（1997）提出了这样一个问题，他们将选定种群的“群体价值”表示为平均遗传价值的函数，受到个体之间相关性影响的惩罚，正如“组共祖率“sensu Cockerham（1967）。虽然他们提供了一种方式来最大限度地提供具有相同代表性的固定数量的选择（“团体 - 优点选择”），相关性的约束是间接应用的，以便在选择繁殖种群时达到特定的水平需要试验 - 错误的方法，通常有很多迭代，优化不同数量的部署到种子果园的分割是不可能的。 Lindgren和Matheson（1986）以及Lindgren等人研究了优化基因型向种子园部署的特殊情况。 （1989）提出候选育种价值与其对种群贡献之间的最佳关系是线性的。 “线性部署”的应用只有在候选人不相关的情况下才有可能，例如选择测试的后代加树候选人时的“后选”。如果候选人组合包括亲属，Bondesson和Lindgren（1993）认为需要更复杂的公式，也许使用LaGrange函数。在最近的工作中，Lindgren的小组使用Microsoft Excel插件工具“Solver”，通过在相关性的LaGrange等式约束条件下通过线性规划获得最大收益（Danusevicius and Lindgren 2008; Lindgren et al。2009）。 Meuwissen（1997）引入了二次目标函数，作为通过同时选择亲本和计算它们各自交配比例来寻求遗传价值和相关性之间最佳平衡的基础。 Meuwissen的算法基于拉格朗日乘数（LM），并且已经在理论和实际应用中用于优化育种程序，主要在动物育种框架中（例如，Grundy等人1998; Avenda等人2004; Hinrichs等人2006; Villanueva等2006; Woolliams 2007; Hinrichs和Meuwissen 2011）。 Kerr等人推荐LM方法应用于森林树木。 （1998），随后在育种管理（Hallander和Waldmann 2009a）以及对不同种子分株的种子园进行了苏格兰松（Pinus sylvestris L.）亲本的优化选择中得到证明（Hallander and Waldmann 2009b）。 LM所做的一般假设是，当相关性的约束被准确地实现时，最优解应该发生，即在所有可能的解决方案的边界处找到最优解。在获得主要解决方案后，由于对候选人的最低（或最高）贡献没有限制，一些候选人将获得负面的贡献。通过从选择过程中去除负面贡献的候选人，或者全部同时或者一个一个地进行，并且解决优化，则获得最终候选人集合和他们各自的贡献。 正如Pong-Wong和Woolliams（2007）所指出的那样，LM方法存在一些严重的缺陷。首先，通过删除候选人或将他们的贡献固定为零，并用候选人的新子集重新优化，在迭代过程中可能绕过真正的最佳解决方案。其次，对任何特定候选人的最高允许贡献没有限制。这意味着可能需要对最终解决方案进行特别的操作来满足其实施的其他操作限制。例如，在林木育种中，建立嫁接种子园的一个主要限制因素是可以从给定的基因型收集的接穗数。 在本文中，我们研究半定规划（semi -finite programming，SDP）在森林种子园建立和管理中的典型情况下，利用相关性的二次约束来优化增益选择的应用。 Pong-Wong和Woolliams（2007）介绍了SDP作为寻找动物育种框架中的凸优化问题的解决方案的另一种方法。他们报告说，在几个例子中，SDP比LM方法找到了更好的解决方案。据我们所知，他们是唯一发表的研究，着重于利用SDP获得最佳贡献的育种，尽管它们对SDP和LM方法的比较仅限于小型“玩具”的例子。在这里，我们将SDP应用于两个示例性案例研究：（1）真正的苏格兰松（P.
                  <a href="../post/%E8%82%B2%E7%A7%8D/ahlinder2014-%E8%A7%A3%E5%86%B3%E5%85%8B%E9%9A%86%E7%A7%8D%E5%AD%90%E5%9B%AD%E5%9F%BA%E5%9B%A0%E5%9E%8B%E4%B8%8D%E7%AD%89%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/%E8%82%B2%E7%A7%8D/">育种</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/%E6%9D%82%E4%BA%A4%E4%BC%98%E5%8A%BF/alizoti-2006-%E7%A7%8D%E6%BA%90%E6%9D%82%E7%A7%8D-%E7%81%AB%E7%82%AC%E6%9D%BE/">
                <h2 class="post-title">Alizoti-2006-种源杂种-火炬松</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  <blockquote>
<ol>
<li>Alizoti PG, Li B, McKeand SE. Early evaluation of intra- and inter-provenance hybrids of loblolly pine for planting in Piedmont regions of the southern United States. For. Sci. 2006;52:557–67.</li>
</ol>
</blockquote>

<p>两个原产地[大西洋沿岸（CXC），皮埃蒙特（PXP）]和两个原产地[大西洋沿岸X山麓（CXP），皮埃蒙特X大西洋沿岸（PXC）]火炬松（Pinus taeda L.） 80多交配家系，在四个年龄的五个皮埃蒙特地区评估身高，体积和存活率。杂交种群（CXP，PXC）是纯种群（CXC，PXP）中间的。在区域内和区域内，CXP杂交体在体积上显着高于纯PXP，具有与CXC相当的性能。除了两个内陆地区，其中PXC杂种的高度遗传控制更强，CXP杂交体对于区域内和区域之间的高度和体积表现出更强的加性遗传控制。群体中家庭的高度和体积表现的稳定性不同。这些早期的结果表明，CXP杂交种在较温和的皮埃蒙特环境中表现更好，而PXC杂交种适用于更多的内陆和北部皮埃蒙特地区。在皮埃蒙特实施这样的计划之前，必须对人口绩效和适应性进行长期评估。</p>

<hr />

<p>LOLLOLLY PINE（PINUS TAEDA L.）是美国南部最常见的林木树种，因此其总商业价值最高，占每年种植的10亿多南杉树苗的80％（Li et等人，1999，McKeand等人2003）。所有的种植材料都是遗传改良的，源自种子园（McKeand et al。2003）。这种物种从新泽西州南部到德克萨斯州东南部的广泛自然分布限于北部的低温，西部的低降雨量（Schmidtling 2001）。<strong>这种大的空间分布促进了物种广泛的地理变异和许多地理种群的发展，这是种植种群选择和遗传改良的重要因素</strong>（Zobel和Talbert 1984，Schmidtling和Nelson 1996）。火炬松的地理变异比其他南部松树更复杂，因为东部和西部种子源之间的重要差异（Schmidtling 2001）。
原产地测试证明，大西洋沿岸平原源平均速度快，茎干形态相对较差，当向北或内陆移动时，它们比皮埃蒙特源生长得快，直到面临环境胁迫。皮埃蒙特来源通常较慢生长，具有更好的茎形式和对环境胁迫，尤其是寒冷的耐受性（Woessner 1972，Lambeth等人1984,2005，Schmidtling和Nelson 1996）。不同地区和不同环境条件下火炬松源的差异响应可能更多地归因于其在种子源而不是光周期的温度和水分变化的适应（Wells和Wakeley 1966，Schmidtling 2001） 。 Glerum（1985）和Jayawickrama et al。 （1998）假设适应气候的物候节律对于长寿树是必要的，因此不同地点的差异生长反应可归因于物种的适应策略。 Perry et al。 （1965）根据对31种火炬松来源的研究结果报告，高度生长与每日生长速率，季节性生长期，无霜期和原产地纬度有显着的相关性。具有不同适应性和生长性状的森林树种的来源之间的杂交已经用于森林遗传学中以尝试捕获杂种活力并结合所需的性状。杂种优势可以归因于杂种优势或互补性，由非加性遗传效应和加性遗传效应引起（Li et al。1998）。火炬松的阔叶展示杂种优势，尤其是当种植在差的环境场所时（Woessner 1972，Schmidtling和Nelson 1996）。已经有几个成功的尝试结合父母的性状，如在挪威云杉和道格拉斯冷杉的生长活力与冷抗寒性（Nilsson 1973，Rehfeld 1986）; （Boldstad et al。，1991）。和海洋松中的生长，茎形式和病害抗性（Harfouche和Kremer 2000a，Harfouche等人2000b）。<strong>互源杂交的目的是通过引入来自其他来源的期望基因来扩大育种群体的遗传基础，期望不同的性状可以在杂种中有利地相关联</strong>。 Kegley（1999）和Kegley et al。 （2004）报道了一项温室研究的结果，其中大西洋沿岸和皮埃蒙特火炬松来源和他们的杂交种在不同山麓地区条件类似的预处理环境中的生长和冷抗寒性进行了评估。研究显示，杂交种可能与快速生长的沿海亲本相似，且具有类似于皮埃蒙特亲本的耐寒性。沿海人口和沿海？皮埃蒙特杂交展示了最好的增长，后来是皮埃蒙特？沿海杂种和山麓人口。群体中和群体之间检测到冷抗寒的显着差异。皮埃蒙特人口和皮埃蒙特？沿海杂交种被证明是这些人工冷处理下最冷的，因为它们被发现进入休眠状态，并比大西洋沿岸家庭早发芽。然而，不知道这些杂交种群如何在自然条件下在皮埃蒙特野外地点进行。本研究是皮埃蒙特种植计划的精英种群培育计划的一部分，其目标是：（1）评估大西洋沿岸和皮埃蒙特火龙松源及其间源杂交种在整个皮埃蒙特地区建立的高度，茎体积和四年生存率; （2）确定种源杂交品种是否结合了大西洋沿岸的生长优势和皮埃蒙特源的寒冷性，特别是在通常种植皮埃蒙特种子来源的地区;和（3）评估群体内的遗传变异的水平和家庭成员在不同环境中的稳定性。</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/%E6%9D%82%E4%BA%A4%E4%BC%98%E5%8A%BF/">杂交优势</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/%E7%AB%9E%E4%BA%89/andersson-2014-%E4%B8%80%E7%A7%8D%E9%87%8E%E7%94%9F%E6%A4%8D%E7%89%A9%E7%9A%84%E9%97%B4%E6%8E%A5%E9%81%97%E4%BC%A0%E6%95%88%E5%BA%94/">
                <h2 class="post-title">Andersson-2014-一种野生植物的间接遗传效应</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  

<blockquote>
<ol>
<li>Andersson S. Indirect genetic effects from competition in the clonal herb Sedum album (Crassulaceae). PLoS One. 2014;9.</li>
</ol>
</blockquote>

<p>近年来，对<strong>间接遗传效应，即对取决于其他个体个体的基因型的表型的影响</strong>越来越感兴趣;然而，这种影响的实证证据仍然有限，特别是在野生植物物种。本研究的克隆药草Sedum专辑评估直接和间接遗传效应的性能相关性状在4年实验克隆复制基因型，成对生长和不同的花青素色素沉积允许个人在数据收集期间分离。与间接遗传效应的存在一致，<strong>实验配对的植物不仅表达他们自己的基因型，而且还受其配对的基因型的影响</strong>。邻近基因型的效应解释高达性能变化的四分之一，并且最可能由竞争引起，所述竞争由配对个体之间的密切物理接触和花园环境中使用的限制条件所强加。<strong>来自竞争的间接遗传效应具有增加群体选择相对于个体选择的功效的潜力</strong>，给定在自然栖息地中的S. album的植物可获得的营养物贫乏和空间限制的底物。</p>

<h2 id="介绍">介绍</h2>

<p>了解基因和基因型之间的差异如何转化为表型变异仍然是确定人群进化变化的适应潜力的主要挑战。虽然表型进化的标准模型描述了在单独的遗传和环境原因方面的表型变异[1]  -  [2]，已经认识到一段时间<strong>环境影响可以具有遗传成分，即个体的表型性状值可以取决于其他个体基因的表达</strong>[3]  -  [6]。<strong>这种“间接遗传效应”可广泛存在于动物和社会相互作用的微生物中，但是当相同植物物种的相邻个体通过例如吸引相同的传染病或竞争相同的空间，光或营养素</strong>[7]  -  [11]。虽然基因间的相互作用也发生在植物群落中的物种之间[12]  -  [14]，本文的其余部分将侧重于间接遗传效应的共同体。</p>

<p><strong>间接遗传效应可以以多种方式影响适应性潜力</strong> - 例如，通过促进对多级选择的反应，并允许在直接遗传效应（低普通遗传率）中没有或有很小变化的性状的进化变化[3]  -  [6] [9]，[15]  -  [17]。例如，<strong>当间接遗传效应由个体之间的竞争性相互作用驱动时，由于在这些情况下倾向于发生的直接和间接遗传效应之间的负协方差，相对于个体选择，应当具有增加的群或亲选择的功效</strong>[ 3]，[9]，[16]  -  [20]。</p>

<p><strong>间接遗传效应的实证研究集中在野生，实验室或国内动物群体，例如， [9]，[19]  -  [23]。只有少数研究考虑植物，其中大部分涉及经济上重要的林木[9]，[24]  -  [26]或模拟种类拟南芥的实验室种群[18]，[27]  -  [28]</strong>。例如，最近对Costa e Silva等人的研究[26]使用一个大的，有疣的桉树种群记录生长和疾病相关性状的间接遗传效应，由竞争和促进相互作用的组合驱动。根据相互作用的类型和所考虑的选择水平，这些效应被预测为促进或降低适应性潜能[26]。在拟南芥的情况下，最近的研究不仅记录了适应性和性能相关性状的间接遗传效应，而且鉴定了许多对邻近个体的表型具有显着间接影响的数量性状位点[27]  -  [28] 。<strong>由于大多数相互作用被证明是促进的，预测间接遗传效应增加对选择大多数性状的反应</strong>[27]。</p>

<p>为了评价间接遗传效应在植物进化中的作用，有必要研究代表多种生长形式和生活史的物种，优选在自然栖息地典型的竞争条件下。在本研究中，我进行了配对植物实验与克隆复制的Sedum专辑（景天科）基因型，以比较直接和间接遗传效应对营养或繁殖性能在自然的花园环境。为了允许在数据收集期间潜在混杂的植物个体之间的分离，当配对不同基因型的植物时，我利用了天然存在的颜色二态性（茎/叶组织中是否存在花青素）。与以前研究的植物不同，S. album是一种克隆的多年生草本，与生根匍匐茎水平生长，这一特征应通过增强个体之间的物理接触来促进间接遗传效应的表达。该物种通常在干燥，营养不良和空间限制的微生境中形成单特异性支架（苔藓垫，石灰岩基岩上的薄土壤块等等;图1），其中竞争性相互作用应是普遍的。因此，尝试在花园环境中模拟相对有限的条件。</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/%E7%AB%9E%E4%BA%89/">竞争</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/%E7%A9%BA%E9%97%B4/anekonda-1996-nna/">
                <h2 class="post-title">Anekonda-1996-NNA</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  

<blockquote>
<ol>
<li>Anekonda TS, Libby WJ. Effectiveness of nearest-neighbor data adjustment in a clonal test of redwood. Silvae Genet. 1996;45:46–51.</li>
</ol>
</blockquote>

<p>在用海岸红木（Sequoia sempervirens（D.DON）ENDL。）的克隆实验中评估了各种性状的树对树环境相关性。进行最近邻调整以减少对测试位点内环境梯度和斑块的个别树数据的影响。环境相关性的大小证明是可靠的，作为邻居调整的有用性的预测。邻居调整的一些结果是：（a）<strong>克隆手段和公制性状的排名改变，在某些情况下改变</strong>; （b）对于邻近树相关性大于0.15的性状，方差的克隆内组分的估计显着降低; （c）方差的克隆成分的估计中度但一致地增加; （d）广义遗传力和预测的遗传增益因而增加。方差分量的估计变化很小。</p>

<h2 id="介绍">介绍</h2>

<p>异质环境变化在用于林木的田间测试的场所通常是显着的。这种变化可以是随机的，斑块状的，或在种植地点产生梯度。在所有三种情况下，估计进入方式和遗传参数的精度以及对它们进行的统计测试的能力都受到测试位点内大量环境变化的不利影响。基于其邻居的性能对个体树数据的调整可以提高“补丁”或“梯度”情况下的实验的准确性。
WRIGHT（1978）建议的一种这样的程序被称为“移动平均”方法。已经提出了若干其它方法来通过分析并且然后利用邻居中的协方差来解释并统计地去除环境异质性的影响（由MAGNUS-SEN，1990综述）。<strong>当补丁的大小或梯度的范围大于条目占据的绘图时，这些方法是有效的</strong>。
LOO-DINKINS（1992）建议对数据进行初步分析，即计算邻近和相邻树木之间的平均环境相关性（r）。注意，如果字段布局中的遗传条目是随机的，则相邻条目之间的相关性是环境相关性。作为建议的经验法则，如果估计的环境相关性大于0.15，则其指示存在足够大的补片或梯度以用于有效地采用相邻调整以减少这种变化。</p>

<p>我们遵循WRIGHT的领导和LOO-DINKINS的建议，努力提高在异常异质场所的红木实验中收集的现场数据的质量。我们将我们的结果作为这种程序的有效性的例子，并且重点关注在获得这种经验时提出的一些问题</p>

<h2 id="讨论">讨论</h2>

<h3 id="调整对克隆手段的影响">调整对克隆手段的影响</h3>

<p>在他的开创性论文中，WRIGHT（1978）发现他研究的83个种子中75个有小的（小于8％）家庭平均变化，没有平均变化超过16％。相比之下，我们的调整程序导致许多克隆的调整平均值与未调整的，尤其是重要的茎体积性状相差超过16％，其中8％的克隆显示出超过50％的变化（图2）。为了选择的目的，克隆手段的这种改变是显而易见的。调整或原始数据是否为选择提供了更准确的基础仍有待显示，但似乎可能调整后的数据会更好。如果这些增加完全是由于克隆内（VE）变化的减少（如下所示），估计遗传力的增加（表4）将预测更高的准确性和更大的遗传增益。</p>

<h3 id="克隆内标准偏差">克隆内标准偏差</h3>

<p>对于大多数克隆在最接近邻近调整之后清楚地显示克隆内标准偏差的减少（从WRIGHT的移动平均法预期）（图3a至d）。然而，存在一组有趣的10至40个克隆，其克隆内标准偏差增加超过50％，对于分枝大小特别明显（图3a）。后者似乎是由于相邻调节偶尔在用于计算相对中冠分支尺寸比的2个变量中产生非等效变化。</p>

<h3 id="方差和遗传的组分">方差和遗传的组分</h3>

<p>邻居调整，如果有效，应主要减少“内克隆”方差分量。由于这是通过减少局部环境共变的一些效应来完成的，所以还期望邻居调整不会导致方差的“立场”或“在克隆”分量之间的大的或一致的变化。这将导致估计不同基因型的平均性能的更大准确性，由克隆方法的估计遗传力的增加所反映。
然而，LOO-DINKINS指出，方差的最低阶遗传分量的估计通常通过邻居调整而增加，不仅相对而且绝对地。我们的数据支持LOO-DINKINS的观察;我们的最低阶遗传分量（表4，VC（S）估计列）通过邻居调整增加。她（不是1992年7月和8月的个人通信）也没有能够为此提供一个自信的解释。
LOO-DINKINS的模拟工作表明，原始数据更准确地估计（已知的）遗传变异，并且调整的数据通常高估它们。这对于有条理地使用邻居调整程序仍然是一个有趣和重要的问题。
遗传方差的高阶“stand”成分的不一致的变化可能是克隆位置组分中的变化的假象，并且我们仍然不确定调整的或原始数据是否提供对值的更好的估计这个组件。
如果它们仅反映环境方差分量的减少，则我们观察到的估计遗传率和预测遗传增益的增加是预期和期望的。在这种情况下，他们将准确地指数邻居调整数据中的变异性的遗传因果的部分。但是观察到的h2C-（S）和预测增加的一些增加也是由于最低阶遗传变异的绝对分量的增加的估计，在这种h2C-（S）和增益中产生可能的向上偏差估计。在更好地理解这一点之前，似乎谨慎地预期，伴随着邻居调整的估计遗传的增加将高估这种程序可能增加的增加。</p>

<h3 id="现场设计">现场设计</h3>

<p>如果要使用数据的邻居调整，则与任何形状的邻接图相比，单树或非邻接图具有显着的优点。在早期关于非连续地块的文章（LIBBY和COCKERHAM，1980）中，建议行或块演示地块可以在边界行中使用，而不损害关于内部树的随机邻居的假设。这种连续的图不太可能对于邻居调整是有效的，因为用于估计这些树是高于还是低于平均水平的这些条目的成员不是在平均相关的整个种植园中分布的。连续剧情演示可以放置在一个或多个边框旁边，但不应包含在边框中。
我们现在建议边界由作为单树图安装的随机化树组成，边界应该由在整个实验中随机化的相同条目组成。或者，因为边界通常需要比在研究的所有条目中更多的树，所以可以在边界中使用实验中的条目的子集或与实验中的条目类似的不同的条目集。由于边界树正在经历“边缘”环境，因此它们的值可能比其入口的其他边界树更好，而不是来自整个实验的入口平均值。在任一情况下，边界树应该是非连续（单树图）条目。
六边形布局可能比正方形布局更好，因为它创建六个而不是四个最近邻。如果也使用更远的邻居，这个优点可能减少。</p>

<h3 id="计算">计算</h3>

<p>在本研究中用于进行邻居调整的计算机程序是相当有效和灵活的。因此，可以定义比我们使用的相邻六边形更大，更小或不同形状的邻域。此外，许多性状可以独立调整邻域效应。一旦所需的数据和程序以标准格式存储在计算机中，我们就可以在IBM 286个人计算机上在大约2分钟内调整每个附加特性的数据（在较新的486和Pentium CPU上的时间要少得多）。
由A.STRANGENBERGER编写的一个Fortran程序（基于BASIC的早期程序，由J.Berstnshaw编写）用于完成上述报告的数据调整。它可以与正方形或六边形布局一起使用。该程序的副本可根据要求在光盘上提供。写给AL STRANGENBERGER博士，ESPM部，林业计划，加利福尼亚大学，伯克利，CA 94720，美国。
为什么我们的调整比WRIGHT的更有效？ WRIGHT的结果与我们的结果之间的差异可能有几个原因。那些可能是重要的包括：
（i）WRIGHT使用具有连续的4树行图的场设计，与本研究的不连续（单树）图相反。每个条目（克隆或种子）使用的相邻图的数量和形状明显影响调整的有效性。 WRIGHT仅使用四个最近和下一个最近的绘图，调整行图的纵向侧的采样环境。我们的设计提供了最多6个等间隔的独立邻居，对主题树的所有6个侧面的环境进行抽样。
（ii）克隆在WRIGHT的实验中可能比开放传粉的家庭更准确地反映种植园中存在的环境差异。
（iii）WRIGHT测量了15年树，与本研究中的2年树比较。树木之间的竞争可能降低了WRIGHT实验中环境调整的精度。此外，对森林树木的发育阶段来说，对环境变异性的不同敏感性并不少见。 （例如，我们注意到，邻居调整在我们的第二个生长季节数据上更有效。</p>

<h3 id="备选调整协议">备选调整协议</h3>

<p>我们在这项研究中使用的程序包括来自邻接相邻树的数据，在计算其各自的克隆方法。包含这些数据包含计算中的偏差，因为邻接的邻居共享邻域的环境。因此，该过程包含环境协方差并且不完全消除梯度或补丁的影响。
我们调查了三个备选调整协议。在一个中，来自邻近中心树（图1）的邻居的数据从它们各自的克隆方式中排除。在其他2，我们使用比例而不是绝对调整，1包括连续树数据，其他不包括。这些进一步改进了整体数据拟合正态分布（最好的是基于从其入口均值排除的连续树数据的比例调整）。然而，这三个替代方案中没有一个实质上或一致地改进了测试的能力，超过了上面的演示中所报告的数据调整过程。
此外，所有4种调节方案对于方差的克隆分量（VC（S））估计的绝对值大于原始数据分析，具有所分析的性状中不一致的趋势（即，没有一个调节方案一致地估计更大，或由这4个协议估计的四个值中的克隆组分的中间绝对值）。 BONGARTEN和DOWD（1987）建议的样条程序不会夸大最低阶遗传条目的估计（个人通信，格鲁吉亚大学B. BONGARTEN教授，1995年2月），在有利的情况下可能更有效数据调整比我们调查的邻居调整。
我们调查的所有5个方案的成分（VS）的估计是相似的，没有明显的一致趋势。
我们因此得出结论，我们调查的所有4个邻居调整协议是有效的减少斑块或clinal环境变化在我们的田间实验，但没有一个在所有调查的性状一贯更好。因此，我们作为现场数据的相邻调整的使用，有效性和可能出现的问题的一个例子，提供了最简单的4。</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/%E7%A9%BA%E9%97%B4/">空间</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/antony-2014%E6%97%A0%E6%80%A7%E7%B3%BB%E6%9E%97%E4%B8%9A-%E7%81%AB%E7%82%AC%E6%9D%BE-%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/">
                <h2 class="post-title">Antony-2014无性系林业-火炬松-遗传参数</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  Antony F, Schimleck LR, Jordan L, Hornsby B, Dahlen J, Daniels RF, et al. Growth and wood properties of genetically improved loblolly pine: propagation type comparison and genetic parameters. Can. J. For. Res. [Internet]. 2014;44:263–72. Available from: http://www.nrcresearchpress.com/doi/abs/10.1139/cjfr-2013-0163   克隆品种在林业中的使用提供了改善火炬松（Pinus taeda L.）的生长性状（数量）和木材性质（质量）的巨大潜力。对通过体细胞胚胎发生（克隆），全同胞合子交配和半同胞合子开放授粉家族建立的火松树进行取样，以鉴定克隆系和合子对照之间和之内生长和木材性质的变化。在4岁时从总共2615棵树中收集木心5mm直径。对于研究中采样的每棵树，测量生长性质（1.4m和总树高的直径）和木材性质（全核密度，晚木和早木密度和晚木％）。总体而言，全同胞苗的生长性能优于克隆系，而克隆系的木材密度高于全同胞和开放授粉苗。然而，有克隆系具有更好的生长和更高的木材密度。确定了样本位点的生长和木材性质的克隆重复性以及生长和木材性状之间的遗传相关性，与生长性状相比，观察到木材性状的更高重复性。观察到树高和木材性质的显着遗传相关性，而直径和木材性质观察到弱相关性。
介绍 在美国（美国）开始了火炬松（Pinus taeda L.）的遗传改良计划，目的是生产丰富的优质幼苗以支持美国南部的种植活动（Fox et al。 2007）。今天，育种计划的主要目标是提高生产力（McKeand et al。2003），以满足日益增长的木材需求。在过去三十年中，由于使用基因改良的幼苗与强化的木制品处理相结合，南方松林种植园的生产力大大增加。使用合适的造林管理的基因改良幼苗现在可以在25年的周期内产生高达9-12立方米·ha-1·年-1的年平均增长，与2-6m3·ha-1 ·过去相同轮换的年1（Aspinwall等人2012; Fox等人2007）。研究表明，将最好的造林操作与最佳的遗迹材料相结合，可以提高平均年增长率达到21 m3·ha-1·year-1（Aspinwall et al。2012; McKeand et al。2003）。第二代种子园提供了在美国南部部署的火炬松和砍伐杉木苗的54％（McKeand等人2003）。遗传改良的开花授粉长枝松树种群在生产力方面取得了显着的提高（第一代为7％-12％，第二代为13％-21％，与未经改良的检查批相比）超过两个完成育种周期（Li等人1999）。正在进行的第三代育种技术在生产力方面的预期增长率为35％（McKeand et al。2003）。预计克隆或品种林业将通过提高生产力在满足未来木材需求方面发挥关键作用（Fox et al。2007）。目前，约10％的火炬松种植园是使用来自特定杂交或克隆繁殖体的幼苗建立（McKeaned等人2012）。与一般组合能力的轮回选择相比，克隆林系统可以从遗传变异的附加和非附加部分捕获获得，导致更高的实现的遗传增益（Baltunis等人2009; Baltunis和Brawner 2010）。最近的技术进展使得精英克隆的大规模繁殖具有预期的生产力提高高达50％（Bettinger等人2009; McKeand等人2003; Isik等人2005）。体细胞胚发生是大规模生产克隆幼苗的一种方式，并且基于在人工环境中来自成熟合子胚的体细胞胚（SE）的起始和发育（Gleed等人1995; Klimaszewska等人2007）。与开花授粉种植相比，克隆幼苗的生长，抗锈性和茎质量的改善应该增加收获时的果肉产量和果实回收率，因此大大提高了品种价值（Bettinger et al。2009; Sorensson 2006）。高价值林木通过体细胞胚胎发生的克隆繁殖也有提高原材料均匀性和质量的潜力（Pullman et al。2003a）。 微原纤维角（MFA）和木材密度是木材质量的强指标，因为它们影响纤维和实木产品的产量和质量（Zobel和van Buijtenen 1989; Megraw等人1999）。最近，火炬松种植园的轮作年龄主要通过使用基因优势树和密集管理，使树木在年轻时达到可销售规模而大幅减少（Allen等人，2005年）。由于这种趋势，未来木材供应可能来自具有低密度和高MFA的青成木的高比例的年轻种植体，这导致低刚度，差的尺寸稳定性和低的纸浆产量。最近，树种开始通过使用廉价的测量工具（Isik和Li 2003）在其育种计划中考虑木材质量性状。 克隆林业，特别是体细胞胚胎发生技术的发展将允许从单一种子大规模生产基因优势火炬松树苗（McCall和Isik 2003）。目前，与第二代开放授粉苗相比，组织培养的克隆幼苗是昂贵的（每株幼苗35-45美分）（South 2013）。通过增加木材产量，抗病性，改善木材质量性状和支架的均匀性，增加无性系种植的投资是合理的。正在建立研究，以检查无性系林业与传统或基因改良种子相比的短期和长期效益。考虑到将用克隆火炬松幼苗建立更多的高山种植园，必须比较克隆繁殖的火炬松与全同胞和开放授粉苗的生长和木材性质。这项研究的目的是比较三种类型火炬松种植股票的生长和木材密度：（i）全同胞合子幼苗（FS），（ii）半同胞合子幼苗（OP）和（iii）体细胞胚种子（SE）。此外，还研究了克隆系对木材密度和生长特性的重复性以及生长和木材性质之间的遗传相关性。
                  <a href="../post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/antony-2014%E6%97%A0%E6%80%A7%E7%B3%BB%E6%9E%97%E4%B8%9A-%E7%81%AB%E7%82%AC%E6%9D%BE-%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/">遗传参数</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="../post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/ara%C3%BAjo2012-%E9%9D%9E%E5%8A%A0%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">
                <h2 class="post-title">Araújo2012-非加的重要性</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2017
              </p>
              <div class="post-entry">
                
                  Araújo J A, Borralho N M G, Dehon G. 2012. The importance and type of non-additive genetic effects for growth in Eucalyptus globulus. Tree Genetics and Genomes, 8(2): 327–337.
 本文研究了基于大量收集直径增长数据的桉树（Tasmanian Blue Gum）的增加和非加性遗传变异对覆盖40个位点和4,200多种基因型的重要性，其中大部分克隆，并跨越三个几代繁殖。方差估计基于在全同胞家族中考虑加性，全同族家族和克隆的模型。结果表明，直径（Δ2= 0.10）的添加剂遗传变异量较小，尽管非加性遗传方差也较小，但占总遗传方差的显着比例，相当于加性方差的80％ 。这些非加性效应的解释是困难的。然而，结果表明，上位性的可能作用。证据表明，当克隆效应从模型中移除时，由于全同胞家族相对于由于家族内克隆的变异而导致的方差大于预期的变异，加性方差的强烈观察到偏差。生长的遗传变异比例相对较大，似乎是由非加性遗传效应引起的，在桉树的育种和部署选择中有明显的影响，这些简要讨论。
介绍 在林业育种计划中，现场测试通常基于公开授粉的后代，所谓的sire动物除非发生大量的自交后代，否则预计会对父母（即女性）育种值进行合理预测，即Costae Silvaetal（2010a）。对于个体树（家庭内）育种值的预测来说，对于不考虑非遗传效应的存在可能会偏离估计值的准确性要差得多。这种方案的更大的缺点是它们只允许估计加性遗传效应，不提供关于特异性全同侧杂交的组合优点的信息，特别是每种基因型的完全遗传优点。当选择的个体的克隆是一种选择时，这是特别相关的，如世界各地的许多桉树育种计划（例如，Alfenas等人，1999）。 因此，重要的是要知道非加性遗传效应的重要性和性质。不幸的是，没有多少研究报道了森林树种中加性和非加成效应的相对重要性。这需要有一个跨国计划与大量的父母和相当数量的十字架每个父母，最好是其他高阶血统关系。克隆个体基因型也可以有效地提高估计和解释非加性效应的能力。不幸的是，为了准确估计，这种实验的大小代表着强大的实际限制。例如，对于等效精度，优势方差（VD）的估计需要与加性方差（VA）一样多的数据量的20倍，并且通过加性方差（VAA）估计加性需要约400倍的数据（Misztal 1997）。估计树木中非加性遗传效应的最常见策略是通过基于阶乘或二进制交叉方案分离一般和特定的组合能力（分别为GCA和SCA）。在没有上位置的简化假设下，该方法允许估计加性和优势方差。对于生长特征，van Wyk（1976）对桉树的研究是其中第一个。他发现高度显着的SCA效应b ??，VSCA = b VA？ 0:67，估计优势方差大于加和方差的2.8倍。许多后来的研究（Callister et al。2011; Hodge et al。1996; Costa e Silva et al。2009; Volker et al。2008; Hardner et al。1996）检测到SCA效应明显降低（b VSCA = b VA以下0.10）。最近，Li等人进行了更广泛的研究（2007），来自330个全同胞家庭的大约5,600个个体后代报告了比例b VSCA = b VA？ 0:30。在异交物种中，GCA和SCA差异的理论期望包括上位性的几个术语。因此，如果上位相关，这些混杂效应将降低估计添加剂和非添加剂遗传学的重要性的力量，特别是了解这种非加性遗传效应的性质。克隆后代开启了基于额外方差项（家族内的克隆同胞）之间调查优势和上位相对重要性的可能性。 Becker（1984）和Foster and Shaw（1988）对此新术语的期望进行了描述，其应用于克隆的后代桉树数据已由Costa e Silva等人完成。 （2004,2009）和Snedden等人（2007年）。这些作者发现添加剂方差一直低于先前报告的基于公开授粉（OP）或育苗控制授粉（CP）材料的估计值，其中b VSCA = b VA在0和0.
                  <a href="../post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/ara%C3%BAjo2012-%E9%9D%9E%E5%8A%A0%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="../tags/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/">遗传参数</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="../post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dongleiming2008@126.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Leiming Dong
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../">Dong&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>
<script src="../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../js/load-photoswipe.js"></script>






  </body>
</html>

