<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zas2014-种子遗传力</title>
  <meta property="og:title" content="Zas2014-种子遗传力" />
  <meta name="twitter:title" content="Zas2014-种子遗传力" />
  <meta name="description" content="Zas R, Sampedro L (2014) Heritability of seed weight in Maritime pine, a relevant trait in the transmission of environmental maternal effects. Heredity (Edinb) 114(1):116–124.   定量种子供应是重要的生命史特征，对后代表型和适应性具有强烈影响。至于任何其他性状，遗传力估计对于了解其进化动力学至关重要。然而，作为两代之间的性状，估计种子供应的加性遗传变异需要复杂的定量遗传方法来区分真正的遗传和环境母体效应。在这里，使用海洋松作为长寿植物模型，我们量化锥和种子重量（SW）均值和SW个体内变化的加性遗传变异。我们使用一个强大的方法结合半同胞分析和父母 - 后代回归使用几种常见的花园测试建立在对比环境中分离G，E和G×E效果。锥体重量和SW平均值显示显着的遗传变异，但也受母亲环境的影响。 SW平均值的大的变化的大部分归因于加性遗传效应（h（2）= 0.55-0.74）。 SW没有表现出明显的G×E相互作用，特别是当考虑锥体重量共变时，表明母体基因型主动控制SW平均值，而与分配给锥体的资源量无关。相对于个体间差异（88％），SW中的个体内变化较低（12％），并且没有显示遗传变异，但很大程度上受到母体环境的影响，在较不利的松果生长位点处具有较大变异。总之，亲本和后代常见花园试验的结果非常一致，并清楚地表明SW平均值的可遗传遗传变异，但不是SW中个体内变异的遗传变异。
##引言 种子重量（SW）是重要的生命史特征，对后代表型和最终对健康有强烈影响。 SWon萌发（Norden等，2009），早期生长（Hanley等，2007），生存（Metz等，2010），非生物胁迫耐受性（Gomaa和Xavier Pico， （Sorensen和Campbell，1993; Surles et al。，1993; Castro，1999; Wennstrom et al。，2002; Parker et al。，2001），对于许多不同的植物物种，包括针叶树。，2006; Blade and Vallejo，2008）。鉴于SW对后代适应性的相关性，可以预期SW将由于稳定选择力而在群体内显示出很小的变化（Silvertown，1989）。然而，科学文献充满了报道SW中的大的种内变异的实证研究（在Castro等人，2006中综述）。母体环境效应（Roach和Wulff，1987）和尺寸数量权衡（Sadras，2007）已被重复地确定为维持SW中种内变异的相关因素。然而，许多其他因素也可以作出贡献，包括父母 - 后代（de Jong等人，2011）或父亲 - 母亲（Willi，2013）冲突在最佳种子大小，植物或果实内的兄弟竞争（Banuelos和Obeso， 2003），最佳尺寸的时间和空间不稳定性（Charpentier等人，2012），有限的资源限制植物控制个体种子大小的能力（Vaughton和Ramsey，1998），以及作用于SW的冲突选择压力取决于招聘阶段（Gomez，2004; Lazaro和Traveset，2009）。这种不可预测的种内变异驱动了近几十年来一个有趣的研究领域。群体内SW的减少的加性方差的理论预测是由于自然选择预期消除基因型，其中SW从每个环境的最佳值开始减少。然而，为了以这种方式进化，SW中的表型变异必须具有遗传基础，并且这种遗传变异必须是可遗传的（Silvertown，1989; Sadras，2007）。然而，分离种子特性中的环境和遗传效应是一项复杂的任务（Zas et al。，2013）。 SW是跨越植物世代之间的过渡的复杂性状。种子包括母系和胚胎起源的组织，具有三倍体（或裸子植物中的母本单倍体）和二倍体遗传材料。由于它们与母本的密切联系，种子不仅受其自身基因型的影响（House等，2010），而且受到母本基因型的影响（Schwaegerle和Levin，1990; Platenkamp和Shaw，1993; Wolfe，1995 ）和母体植物生长的环境条件（Roach和Wulff，1987）。母体环境效应经常被母体基因型的影响所混淆（Vaughton和Ramsey，1998; Susko和Lovett-Doust，2000; Voeller等人，2012; Sober和Ramula，2013）核和核外效应（Lipow和Wyatt，1999），并且由于它们不同的遗传贡献，可以差异地影响不同的种子组织（Lacey等，1997）。准确量化添加的遗传变异 - 对于了解SW的发展至关重要，因此需要复杂的定量遗传方法，允许区分相对遗传和环境母体效应（Mazer，1987）。这种实验方法难以实施，特别是在长寿植物如针叶树（Zas等，2013），这可能解释了为什么没有以前的研究报告狭义遗传的种子性状的长寿树，其中恰当地考虑了这些混杂因素。以前的针叶树研究报告了种子性状的总遗传变异（无区分加性和非加性方差），但无法区分母本基因型与母性环境的影响（Matziris，1998; Castro，1999; Roy et et al。，2004; Bilir et al。，2008; Carles et al。，2009）。利用在树木育种计划内建立的常见花园测试的长期实验装置，在本文中，我们能够适当地区分这些因素并且准确地估计海洋松的种子性状的狭义遗传性。在几个物种的野生种群中观察到的SW的强可塑性和低遗传力估计已经促使一些作者质疑稳定SW选择的想法（Silvertown，1989）。然而，一个更新的荟萃分析发现许多草本作物的SW的相当大的遗传力估计，尽管驯化和育种应该导致可用的遗传变异的减少（Sadras，2007）。野生种群和作物之间的这种明显矛盾可能来自准确估计许多混杂因素（例如，母本效应，基因型→环境（G→E）相互作用）可以在其中操作的野生种群的遗传性的困难。此外，大多数研究集中在SW平均值的遗传性，并忽略了SW中的个体内变化，在许多情况下，SW可以高达或甚至高于个体间差异（Holland等人，2009 ）。事实上，SW中的个体内变化已经被认为是适应性相关的性状，因为SW变异性可以在异质或不可预测的环境中提供适应益处，提供对环境变异性的缓冲并且构成套期保值的形式（Charpentier et al。，2012）。当时间或空间环境异质性妨碍确定最佳种子大小时，产生可变种子大小可能是最大化母本适合度的有利策略。同样，这种性状的遗传变异应该存在，以允许对环境选择性压力的进化响应。然而，很少有先前的研究量化SW个体内变异的遗传性（Halpern，2005; Castellanos et al。，2008）和长寿木本植物。最近，分析在相容的环境条件下建立的两个克隆种子园，我们发现SWofMaritime松是非常可变的，并且受到母体环境和母体基因型的高度影响（Zas等，2013）。 SWalso影响后代的性能，介导遗传和环境母体效应的传播（Zas et al。，2013）。在这项研究中，我们进一步，旨在确定（i）观察遗传变异SW可遗传的程度和（ii）SW与成人树木生长潜力之间是否存在遗传相关性。在这里，我们分析了包括在那些克隆种子果园中分析的基因型的开放授粉后代的平均SW和个别SW变异在前一篇文章中分析（Zas等，2013）。这允许我们使用半同胞分析和亲代后代回归来估计狭义遗传力，在两种情况下使用在对比环境条件下建立的几种常见的花园测试以解决G，E和G ?">
  <meta property="og:description" content="Zas R, Sampedro L (2014) Heritability of seed weight in Maritime pine, a relevant trait in the transmission of environmental maternal effects. Heredity (Edinb) 114(1):116–124.   定量种子供应是重要的生命史特征，对后代表型和适应性具有强烈影响。至于任何其他性状，遗传力估计对于了解其进化动力学至关重要。然而，作为两代之间的性状，估计种子供应的加性遗传变异需要复杂的定量遗传方法来区分真正的遗传和环境母体效应。在这里，使用海洋松作为长寿植物模型，我们量化锥和种子重量（SW）均值和SW个体内变化的加性遗传变异。我们使用一个强大的方法结合半同胞分析和父母 - 后代回归使用几种常见的花园测试建立在对比环境中分离G，E和G×E效果。锥体重量和SW平均值显示显着的遗传变异，但也受母亲环境的影响。 SW平均值的大的变化的大部分归因于加性遗传效应（h（2）= 0.55-0.74）。 SW没有表现出明显的G×E相互作用，特别是当考虑锥体重量共变时，表明母体基因型主动控制SW平均值，而与分配给锥体的资源量无关。相对于个体间差异（88％），SW中的个体内变化较低（12％），并且没有显示遗传变异，但很大程度上受到母体环境的影响，在较不利的松果生长位点处具有较大变异。总之，亲本和后代常见花园试验的结果非常一致，并清楚地表明SW平均值的可遗传遗传变异，但不是SW中个体内变异的遗传变异。
##引言 种子重量（SW）是重要的生命史特征，对后代表型和最终对健康有强烈影响。 SWon萌发（Norden等，2009），早期生长（Hanley等，2007），生存（Metz等，2010），非生物胁迫耐受性（Gomaa和Xavier Pico， （Sorensen和Campbell，1993; Surles et al。，1993; Castro，1999; Wennstrom et al。，2002; Parker et al。，2001），对于许多不同的植物物种，包括针叶树。，2006; Blade and Vallejo，2008）。鉴于SW对后代适应性的相关性，可以预期SW将由于稳定选择力而在群体内显示出很小的变化（Silvertown，1989）。然而，科学文献充满了报道SW中的大的种内变异的实证研究（在Castro等人，2006中综述）。母体环境效应（Roach和Wulff，1987）和尺寸数量权衡（Sadras，2007）已被重复地确定为维持SW中种内变异的相关因素。然而，许多其他因素也可以作出贡献，包括父母 - 后代（de Jong等人，2011）或父亲 - 母亲（Willi，2013）冲突在最佳种子大小，植物或果实内的兄弟竞争（Banuelos和Obeso， 2003），最佳尺寸的时间和空间不稳定性（Charpentier等人，2012），有限的资源限制植物控制个体种子大小的能力（Vaughton和Ramsey，1998），以及作用于SW的冲突选择压力取决于招聘阶段（Gomez，2004; Lazaro和Traveset，2009）。这种不可预测的种内变异驱动了近几十年来一个有趣的研究领域。群体内SW的减少的加性方差的理论预测是由于自然选择预期消除基因型，其中SW从每个环境的最佳值开始减少。然而，为了以这种方式进化，SW中的表型变异必须具有遗传基础，并且这种遗传变异必须是可遗传的（Silvertown，1989; Sadras，2007）。然而，分离种子特性中的环境和遗传效应是一项复杂的任务（Zas et al。，2013）。 SW是跨越植物世代之间的过渡的复杂性状。种子包括母系和胚胎起源的组织，具有三倍体（或裸子植物中的母本单倍体）和二倍体遗传材料。由于它们与母本的密切联系，种子不仅受其自身基因型的影响（House等，2010），而且受到母本基因型的影响（Schwaegerle和Levin，1990; Platenkamp和Shaw，1993; Wolfe，1995 ）和母体植物生长的环境条件（Roach和Wulff，1987）。母体环境效应经常被母体基因型的影响所混淆（Vaughton和Ramsey，1998; Susko和Lovett-Doust，2000; Voeller等人，2012; Sober和Ramula，2013）核和核外效应（Lipow和Wyatt，1999），并且由于它们不同的遗传贡献，可以差异地影响不同的种子组织（Lacey等，1997）。准确量化添加的遗传变异 - 对于了解SW的发展至关重要，因此需要复杂的定量遗传方法，允许区分相对遗传和环境母体效应（Mazer，1987）。这种实验方法难以实施，特别是在长寿植物如针叶树（Zas等，2013），这可能解释了为什么没有以前的研究报告狭义遗传的种子性状的长寿树，其中恰当地考虑了这些混杂因素。以前的针叶树研究报告了种子性状的总遗传变异（无区分加性和非加性方差），但无法区分母本基因型与母性环境的影响（Matziris，1998; Castro，1999; Roy et et al。，2004; Bilir et al。，2008; Carles et al。，2009）。利用在树木育种计划内建立的常见花园测试的长期实验装置，在本文中，我们能够适当地区分这些因素并且准确地估计海洋松的种子性状的狭义遗传性。在几个物种的野生种群中观察到的SW的强可塑性和低遗传力估计已经促使一些作者质疑稳定SW选择的想法（Silvertown，1989）。然而，一个更新的荟萃分析发现许多草本作物的SW的相当大的遗传力估计，尽管驯化和育种应该导致可用的遗传变异的减少（Sadras，2007）。野生种群和作物之间的这种明显矛盾可能来自准确估计许多混杂因素（例如，母本效应，基因型→环境（G→E）相互作用）可以在其中操作的野生种群的遗传性的困难。此外，大多数研究集中在SW平均值的遗传性，并忽略了SW中的个体内变化，在许多情况下，SW可以高达或甚至高于个体间差异（Holland等人，2009 ）。事实上，SW中的个体内变化已经被认为是适应性相关的性状，因为SW变异性可以在异质或不可预测的环境中提供适应益处，提供对环境变异性的缓冲并且构成套期保值的形式（Charpentier et al。，2012）。当时间或空间环境异质性妨碍确定最佳种子大小时，产生可变种子大小可能是最大化母本适合度的有利策略。同样，这种性状的遗传变异应该存在，以允许对环境选择性压力的进化响应。然而，很少有先前的研究量化SW个体内变异的遗传性（Halpern，2005; Castellanos et al。，2008）和长寿木本植物。最近，分析在相容的环境条件下建立的两个克隆种子园，我们发现SWofMaritime松是非常可变的，并且受到母体环境和母体基因型的高度影响（Zas等，2013）。 SWalso影响后代的性能，介导遗传和环境母体效应的传播（Zas et al。，2013）。在这项研究中，我们进一步，旨在确定（i）观察遗传变异SW可遗传的程度和（ii）SW与成人树木生长潜力之间是否存在遗传相关性。在这里，我们分析了包括在那些克隆种子果园中分析的基因型的开放授粉后代的平均SW和个别SW变异在前一篇文章中分析（Zas等，2013）。这允许我们使用半同胞分析和亲代后代回归来估计狭义遗传力，在两种情况下使用在对比环境条件下建立的几种常见的花园测试以解决G，E和G ?">
  <meta name="twitter:description" content="Zas R, Sampedro L (2014) Heritability of seed weight in Maritime pine, a relevant trait in the transmission of environmental maternal effects. Heredity (Edinb) 114(1):116–124.   定量种子供应是重要的生命史特征，对后代表型和 …">
  <meta name="author" content="Leiming Dong"/>
  <link href='../../../img/red-paint.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/red-paint.jpg" />
  <meta name="twitter:image" content="/img/red-paint.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/zas2014-%E7%A7%8D%E5%AD%90%E9%81%97%E4%BC%A0%E5%8A%9B/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dong&#39;s blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="../../../post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/zas2014-%E7%A7%8D%E5%AD%90%E9%81%97%E4%BC%A0%E5%8A%9B/" />
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Dong&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../css/codeblock.css" />
  <link rel="stylesheet" href="../../../css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../">Dong&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dong&#39;s blog" href="../../../">
            <img class="avatar-img" src="../../../img/red-paint.jpg" alt="Dong&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/triangle.jpg" data-img-desc-1="Triangle"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Zas2014-种子遗传力</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (116 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Zas2014-种子遗传力</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (116 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<ol>
<li>Zas R, Sampedro L (2014) Heritability of seed weight in Maritime pine, a relevant trait in the transmission of environmental maternal effects. Heredity (Edinb) 114(1):116–124.</li>
</ol>
</blockquote>

<p>定量种子供应是重要的生命史特征，对后代表型和适应性具有强烈影响。至于任何其他性状，遗传力估计对于了解其进化动力学至关重要。然而，<strong>作为两代之间的性状，估计种子供应的加性遗传变异需要复杂的定量遗传方法来区分真正的遗传和环境母体效应</strong>。在这里，使用海洋松作为长寿植物模型，我们量化锥和种子重量（SW）均值和SW个体内变化的加性遗传变异。我们使用一个强大的方法<strong>结合半同胞分析和父母 - 后代回归使用几种常见的花园测试建立在对比环境中分离G，E和G×E效果</strong>。锥体重量和SW平均值显示显着的遗传变异，但也受母亲环境的影响。 SW平均值的大的变化的大部分归因于加性遗传效应（h（2）= 0.55-0.74）。 SW没有表现出明显的G×E相互作用，特别是当考虑锥体重量共变时，表明母体基因型主动控制SW平均值，而与分配给锥体的资源量无关。相对于个体间差异（88％），<strong>SW中的个体内变化较低（12％），并且没有显示遗传变异，但很大程度上受到母体环境的影响，在较不利的松果生长位点处具有较大变异</strong>。总之，亲本和后代常见花园试验的结果非常一致，并清楚地表明SW平均值的可遗传遗传变异，但不是SW中个体内变异的遗传变异。</p>

<p>##引言
种子重量（SW）是重要的生命史特征，对后代表型和最终对健康有强烈影响。 SWon萌发（Norden等，2009），早期生长（Hanley等，2007），生存（Metz等，2010），非生物胁迫耐受性（Gomaa和Xavier Pico， （Sorensen和Campbell，1993; Surles et al。，1993; Castro，1999; Wennstrom et al。，2002; Parker et al。，2001），对于许多不同的植物物种，包括针叶树。，2006; Blade and Vallejo，2008）。鉴于SW对后代适应性的相关性，可以预期SW将由于稳定选择力而在群体内显示出很小的变化（Silvertown，1989）。然而，科学文献充满了报道SW中的大的种内变异的实证研究（在Castro等人，2006中综述）。母体环境效应（Roach和Wulff，1987）和尺寸数量权衡（Sadras，2007）已被重复地确定为维持SW中种内变异的相关因素。然而，许多其他因素也可以作出贡献，包括父母 - 后代（de Jong等人，2011）或父亲 - 母亲（Willi，2013）冲突在最佳种子大小，植物或果实内的兄弟竞争（Banuelos和Obeso， 2003），最佳尺寸的时间和空间不稳定性（Charpentier等人，2012），有限的资源限制植物控制个体种子大小的能力（Vaughton和Ramsey，1998），以及作用于SW的冲突选择压力取决于招聘阶段（Gomez，2004; Lazaro和Traveset，2009）。这种不可预测的种内变异驱动了近几十年来一个有趣的研究领域。群体内SW的减少的加性方差的理论预测是由于自然选择预期消除基因型，其中SW从每个环境的最佳值开始减少。然而，为了以这种方式进化，SW中的表型变异必须具有遗传基础，并且这种遗传变异必须是可遗传的（Silvertown，1989; Sadras，2007）。然而，分离种子特性中的环境和遗传效应是一项复杂的任务（Zas et al。，2013）。 SW是跨越植物世代之间的过渡的复杂性状。种子包括母系和胚胎起源的组织，具有三倍体（或裸子植物中的母本单倍体）和二倍体遗传材料。由于它们与母本的密切联系，种子不仅受其自身基因型的影响（House等，2010），而且受到母本基因型的影响（Schwaegerle和Levin，1990; Platenkamp和Shaw，1993; Wolfe，1995 ）和母体植物生长的环境条件（Roach和Wulff，1987）。母体环境效应经常被母体基因型的影响所混淆（Vaughton和Ramsey，1998; Susko和Lovett-Doust，2000; Voeller等人，2012; Sober和Ramula，2013）核和核外效应（Lipow和Wyatt，1999），并且由于它们不同的遗传贡献，可以差异地影响不同的种子组织（Lacey等，1997）。准确量化添加的遗传变异 - 对于了解SW的发展至关重要，因此需要复杂的定量遗传方法，允许区分相对遗传和环境母体效应（Mazer，1987）。这种实验方法难以实施，特别是在长寿植物如针叶树（Zas等，2013），这可能解释了为什么没有以前的研究报告狭义遗传的种子性状的长寿树，其中恰当地考虑了这些混杂因素。以前的针叶树研究报告了种子性状的总遗传变异（无区分加性和非加性方差），但无法区分母本基因型与母性环境的影响（Matziris，1998; Castro，1999; Roy et et al。，2004; Bilir et al。，2008; Carles et al。，2009）。利用在树木育种计划内建立的常见花园测试的长期实验装置，在本文中，我们能够适当地区分这些因素并且准确地估计海洋松的种子性状的狭义遗传性。在几个物种的野生种群中观察到的SW的强可塑性和低遗传力估计已经促使一些作者质疑稳定SW选择的想法（Silvertown，1989）。然而，一个更新的荟萃分析发现许多草本作物的SW的相当大的遗传力估计，尽管驯化和育种应该导致可用的遗传变异的减少（Sadras，2007）。野生种群和作物之间的这种明显矛盾可能来自准确估计许多混杂因素（例如，母本效应，基因型→环境（G→E）相互作用）可以在其中操作的野生种群的遗传性的困难。此外，大多数研究集中在SW平均值的遗传性，并忽略了SW中的个体内变化，在许多情况下，SW可以高达或甚至高于个体间差异（Holland等人，2009 ）。事实上，SW中的个体内变化已经被认为是适应性相关的性状，因为SW变异性可以在异质或不可预测的环境中提供适应益处，提供对环境变异性的缓冲并且构成套期保值的形式（Charpentier et al。，2012）。当时间或空间环境异质性妨碍确定最佳种子大小时，产生可变种子大小可能是最大化母本适合度的有利策略。同样，这种性状的遗传变异应该存在，以允许对环境选择性压力的进化响应。然而，很少有先前的研究量化SW个体内变异的遗传性（Halpern，2005; Castellanos et al。，2008）和长寿木本植物。最近，分析在相容的环境条件下建立的两个克隆种子园，我们发现SWofMaritime松是非常可变的，并且受到母体环境和母体基因型的高度影响（Zas等，2013）。 SWalso影响后代的性能，介导遗传和环境母体效应的传播（Zas et al。，2013）。在这项研究中，我们进一步，旨在确定（i）观察遗传变异SW可遗传的程度和（ii）SW与成人树木生长潜力之间是否存在遗传相关性。在这里，我们分析了包括在那些克隆种子果园中分析的基因型的开放授粉后代的平均SW和个别SW变异在前一篇文章中分析（Zas等，2013）。这允许我们使用半同胞分析和亲代后代回归来估计狭义遗传力，在两种情况下使用在对比环境条件下建立的几种常见的花园测试以解决G，E和G ?E效应。结果将有助于了解这些有趣的性状的适应性价值和进化动力学。
##材料和方法
###实验方法
为了达到我们的目标，我们利用了在加利西亚海滨松树育种计划框架内建立的不同基因试验（西班牙西部，农村农业部，加利西亚农业部）。在该程序中，在80年代初从西班牙自然和人工种植园的广泛实地调查中选择了无关的优良基因型（在生长，茎形式和木材生产的分支习惯方面具有突出表型的“加树”）。西北海岸起源的海松。从这些加树中收集的开放授粉的种子和接穗用于分别建立一系列开放授粉后代试验和两个双克隆种子果园（参见图1）。在随机区组设计之后，在西班牙西北部，在1994  -  1995年建立了几个开放授粉的子代试验，其中10个区和5个树行的地块（Zas et al。，2004）。在本研究中，我们分析了来自这些后代试验中的两个的锥体和种子：Lalin（42.641N，7.991W）和Cortegada（42.211N，8.111W），其分别是生长方面最差和最好的位置（Zas等人，2004）。在克隆种子园中，接种接种在2年龄幼苗上的接穗，通过取代末端芽获得每个基因型的几个克隆重复。在随机区组设计之后，在两个克隆种子园（&rsquo;Sergude&rsquo;和&rsquo;Monfero&rsquo;）中的每一个中建立每个加号树基因型的十个拷贝（分株），每个区块具有10个区段和每个基因型的一个分株。环境条件在两个种子园之间显着不同，其中一个（Sergude，42.821N，8.451W）具有有利条件的松树生长和繁殖，另一个（Monfero，43.521N，7.931W）具有应激的edaphoclimatic条件冬季低温，暴露于连续强风，浅层和贫瘠的土壤）（表1）。
抽样和评估在这项研究中，我们分析了从每个种子园中包括的116个基因型中随机选择的10个基因型中的锥和种子性状，以及在两个后代试验中建立的10个开放授粉家族中，其中9个对应于母本基因型研究在种子果园。在每个后代试验中，并且对于每个选择的开放授粉家族，从五个随机选择的块（即，每个家族15个单独的半同胞树）中的每个块五个树中的三个收集多达三个成熟锥。由于树木死亡率和缺乏可用锥体在一些树木采样，我们分别取样133和143树木在科尔特加达和拉林，总共773采样锥体。 2009年3月进行抽样，树龄14岁。在两个种子园中，在两个克隆种子园中的每一个中从每个选择的基因型的四至六个分株中收集三至四个成熟锥体。从103个不同的单个树采样总共373个锥体。这种锥体集合中SW变异的来源及其对后代性能的影响的分析已在其他地方发表（Zas等，2013）。抽样在2009年1月进行，当时树木在Monfero是20岁，在Sergude是27岁。在每棵树的树冠内随机选择锥体，使用梯子和爬升工具收集并单独标记。避免损坏的树枝中的损坏的锥体或锥体。将锥在35℃下在烘箱中打开，称重，收集所有种子并在4℃下储存在标记的PET小瓶中。通过在冷水中倾析从饱满的种子中分离空的种子。从每个锥体中随机取样填充种子的子样品（种子园中n = 24，子代试验中n = 16），并单独称重种子（±0.0001g）。在分析中考虑了来自种子园的总共8924粒种子和来自后代试验的12 464粒种子。计算每个采样树的单个椎体重量平均值，SW平均值和个体内SW变化。为了估计SW在单个树中的变化，我们使用变异系数，因为它是最小受平均变化影响的参数（Crean和Marshall，2009）。对所有取样的树木测量乳房高度的直径。
统计分析在本研究中，我们通过分析（i）在子代试验中通过混合模型分析估计的家族和家庭内变异之间的关系，估计锥体和种子性状的加性遗传方差和狭义遗传性，以及（ii） - 在克隆种子园中估计的遗传值与子代试验之间的后代回归（图1）。在子代试验中，通过拟合混合模型，以位点作为固定因子，以及家族和家族相互作用作为随机因子，分析树径，平均锥体重量，以及SW中的平均值和个体内树变化。站点内的块和块和族的交互（表示多树图之间的变化）也被包括在模型中作为随机因子。使用在SAS的MIXED过程中实现的REML方法估计方差分量（Littell等人，2006）。为了探索和解释G？E相互作用，我们首先拟合了一个完全混合模型，其中我们假设残差方差和非结构化家族（co）方差结构的异质性。然后，通过拟合约束不同家族元素和残余协方差结构的不同简化模型，我们测试了关于G？E相互作用的原因的不同假设（参见de la Mata和Zas，2010）。具体来说，我们测试了跨站点残差和家族变异是否存在异质性，以及站点之间的遗传相关性是否显着大于零（零是完全独立性）和显着低于一个（一个表示完全相关或平行反应规范）。通过比较缩减模型和完全模型的限制对数似然，进行关于对残差和家族协方差结构施加的约束的假设检验，其中这两个嵌套模型的对数似然的两倍的差异分布为单尾w2，其具有由两个模型之间的协方差参数的数目的差异给出的自由度（Fry，2004）。还使用似然比检验通过拟合简化模型来评估每个特定方差分量的统计显着性，其中我们将给定（共）方差参数固定为0.最后，我们使用最简约的模型（即，拟合的参数以及完整模型）以估计每个家族的最佳线性无偏预测值（BLUP）（即，后代遗传值）。为了计算父母 - 后代回归，我们使用由Zas等人获得的两个克隆种子园中种子和锥体重量的亲本值的估计。 （2013年）。通过将作为固定因子的位点和位点内的嵌段，基因型和位点β基因型相互作用作为随机因子拟合混合模型来进行SWE中的重要性和主要变异的分析（Zas等，2013）。从这些混合模型获得的BLUP用于表征每个性状的亲本遗传值。对于SW平均值，我们对子代试验和种子果园实施两种类型的分析，包括和排除锥体重量作为统计模型中的协变量。这两种方法导致不同的协方差参数估计和BLUP，从而导致不同的遗传力估计。
通过亲代 - 后代回归和通过分析子代试验中半兄弟之间的相似性来估计狭义遗传力。在第一种情况下，我们回归了从上述混合模型估计的其各自母体亲本的BLUP上的开放授粉家族的BLUP。由于原始的母树位于相互远离，它们被认为是不相关的，因此遗传力估计为父 - 子孙线性关系的斜率的两倍（Roff，1997）。类似地，遗传性的标准误差是回归斜率的标准误差的两倍。另一方面，遗传力也计算为加性遗传方差与总表型方差的比率，方差估计来自开放授粉后代试验的分析。杉木家族被假定为真正的半同胞，因此加性遗传方差被估计为家族方差的四倍（s2A¼4Δs2F，其中s2F是家族方差）。表型方差估计为家庭，地块和内部（残余）方差之和。在这种情况下，的遗传性通过Delta方法对混合模型的方差分量的方差和协方差的渐近估计进行估计（Lynch和Walsh，1997）。松树是风花授粉的，主要是异花，并且自花授粉和相关的亲子关系在海洋松中显示极低（de-Lucas等人，2008）。然而，我们不能在我们研究的家庭中丢弃一些水平的全兄弟。为了估计不同性状之间的遗传相关性，我们对子代试验中获得的数据进行混合双变量重复测量分析（Holland，2006）。对于每对特征，我们假设给定树上的两个特征的值是对同一主题的重复测量。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../post/diallel/zhang-1997-diallel-sas/" data-toggle="tooltip" data-placement="top" title="Zhang-1997-diallel-sas">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../post/%E7%A9%BA%E9%97%B4/zas2006-kriging/" data-toggle="tooltip" data-placement="top" title="Zas2006-Kriging">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/username" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/username" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Leiming Dong</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../">Dong&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../js/main.js"></script>
<script src="../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../js/load-photoswipe.js"></script>






  </body>
</html>

