<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>wang2010-bwb</title>
  <meta property="og:title" content="wang2010-bwb" />
  <meta name="twitter:title" content="wang2010-bwb" />
  <meta name="description" content="Wang X-R, Torimaru T, Lindgren D, Fries A (2010) Marker-based parentage analysis facilitates low input “breeding without breeding” strategies for forest trees. Tree Genet Genomes 6:227–235. doi: 10.1007/s112
 摘要 控制杂交和子代测试是树种育种计划的重要组成部分。近来，已经提出了一种“无育种育种”（BWB）的新方法，以获得风花授粉后代的育种和试验结构谱系;该技术使用高分辨率标记而不是常规方法。 BWB方法对于跨越针叶树而言是有吸引力的，其中育种周期长，繁殖成熟度常常延迟。对于BWB方法的应用，父母的准确分配至关重要。应用BWB方法的第一步是在复杂情况下对亲子关系和父对排除程序的可靠性进行测试。在本研究中，我们对苏格兰松树种子果园作物进行了基于多基因座的实验和模拟分析，以便为BWB开发适当的亲本分配技术，并调查是否可以以足够的准确度确定种子果园作物的品种。结果是有希望的，因为在种子果园克隆中交配产生的种子的93％〜7％被正确分配给亲本对。当与外来花粉交配时，鉴定母亲克隆的成功率为60％〜8％。基于这些结果，我们提出了三种针对林木的低输入育种策略。使用苏格兰松作为案例研究描述和讨论了不同选项及其潜在收益和成本的原则。 关键词育种策略DNA标记。遗传增益血统重建。种子果园
介绍 先进的树种育种计划包括控制杂交，克隆档案，长期现场试验，生产实验材料苗圃，育种站和专业树种育种人员;因此，这项工作需要由一个完善的机构运行，而且需要长期的规划。一些繁殖投资与改良材料的大量繁殖可能会有很长的时间滞后。田间实验对损害敏感，降低了精度，因此这种实验通常被保护，例如。通过栅栏。为了跟踪这种实验过程中的植物特征，通常使用方格栅格，自然再生植被被去除。这种做法增加了成本和时间承诺，使其应用对于经营林业的代表性较少。一些针叶树开花是不规律的，经常发生在年龄较晚的时期，开花季节的杂交时间窗口通常很短，不可预测。因此，经验丰富的船员和设施需要处于待命状态，而人造十字架的结果仍然是非常不可预测的。该制度也容易受到育种机构的干扰，与进行十年繁殖计划相关的不确定性可能很高。虽然传统树种育种计划对种植园森林的收益增加是有理由的，但成本的不可预测性意味着替代解决方案值得研究。 长期的森林​​树种繁殖主要包括重复最佳个体基因重组的周期，以创建新的后代，形成下一轮选择候选人群。如El-Kassaby及其同事（El-Kassaby等人，2007; El-Kassaby和Lstibrek 2009）所强调的，来自最佳个体的基因的重组可以在没有受控杂交的情况下实现，而使用分子标记的开放授粉的谱系识别可以服用这个功能。 El-Kassaby及其同事创造了“育种育种”（BWB）概念。由于表型选择在林木育种的许多情况下是有效的（Lindgren和Wei 2007），基于表型的选择策略很可能是成功的，即使谱系是未知的，如商业种植园（El-Kassaby和Lindgren，2008） 。在源自克隆种子果园的种植园中进行表型选择后，选择之间的兄弟关系可以使用高分辨率遗传标记技术进行组装。在道格拉斯冷杉的实证研究中，El-Kassaby和Lstibrek（2009）证实，BWB方法能够捕获通过常规育种获得的遗传反应的75％〜5％。 BWB战略旨在避免受控十字架和后代测试的昂贵和耗时的任务。在这种方法中，关键因素是能够从繁殖种群或种子果园的开花授粉种子重建谱系结构。到目前为止，尚未对不同的树种进行广泛的检验。对于异交针叶树，种子果园中的种子作物通常是与已知的一组候选母亲和父亲（果园中存在的基因型）和未知花粉亲本（污染物）的频率的混合物。重要的是，无效等位基因可能导致错误排除，因此可能难以识别亲本基因型。所有这些因素使克隆种子果园的大量作物的亲本分配变得复杂，并且调查与仅有限数量的标记基因座产生的复杂谱系关系并不是微不足道的。在应用BWB方法之前，都需要使用亲代克隆和后代的多基因座基因型和模拟研究的实证研究。 对于大多数物种，用于亲本分析的最强大的遗传工具之一是使用微卫星（简单序列重复序列（SSR））标记，并且亲本相关分析中最近的进展大多采用微卫星。有几种方法可用于排除，分类和分数分配以及基因型重建（Jones和Ardren 2003）。现有统计方法的问题之一是处理无效等位基因时遇到困难。大多数应用程序最初是针对其中一个父母（女性）已知的情况开发的。在预期的林木BWB申请中，另一方面，父母双方都是未知数;相反，有一些潜在的父母候选人。当有无效等位基因时，父对排除概率的估计方法仍然需要开发和评估。需要在复杂情况下对亲子关系和父母对排除程序的可靠性进行测试，作为应用BWB方法的基本初步步骤。 我们研究的目的是为针叶树种群中的复杂交配系统开发亲子鉴定技术，包括开发使用SSR标记估计排除概率的方法。我们使用这种技术来研究源自种子果园的基因型的谱系是否可以以足够的准确度来确定。最后，我们在瑞典讨论使用苏格兰松的BWB策略的潜在低投入应用。">
  <meta property="og:description" content="Wang X-R, Torimaru T, Lindgren D, Fries A (2010) Marker-based parentage analysis facilitates low input “breeding without breeding” strategies for forest trees. Tree Genet Genomes 6:227–235. doi: 10.1007/s112
 摘要 控制杂交和子代测试是树种育种计划的重要组成部分。近来，已经提出了一种“无育种育种”（BWB）的新方法，以获得风花授粉后代的育种和试验结构谱系;该技术使用高分辨率标记而不是常规方法。 BWB方法对于跨越针叶树而言是有吸引力的，其中育种周期长，繁殖成熟度常常延迟。对于BWB方法的应用，父母的准确分配至关重要。应用BWB方法的第一步是在复杂情况下对亲子关系和父对排除程序的可靠性进行测试。在本研究中，我们对苏格兰松树种子果园作物进行了基于多基因座的实验和模拟分析，以便为BWB开发适当的亲本分配技术，并调查是否可以以足够的准确度确定种子果园作物的品种。结果是有希望的，因为在种子果园克隆中交配产生的种子的93％〜7％被正确分配给亲本对。当与外来花粉交配时，鉴定母亲克隆的成功率为60％〜8％。基于这些结果，我们提出了三种针对林木的低输入育种策略。使用苏格兰松作为案例研究描述和讨论了不同选项及其潜在收益和成本的原则。 关键词育种策略DNA标记。遗传增益血统重建。种子果园
介绍 先进的树种育种计划包括控制杂交，克隆档案，长期现场试验，生产实验材料苗圃，育种站和专业树种育种人员;因此，这项工作需要由一个完善的机构运行，而且需要长期的规划。一些繁殖投资与改良材料的大量繁殖可能会有很长的时间滞后。田间实验对损害敏感，降低了精度，因此这种实验通常被保护，例如。通过栅栏。为了跟踪这种实验过程中的植物特征，通常使用方格栅格，自然再生植被被去除。这种做法增加了成本和时间承诺，使其应用对于经营林业的代表性较少。一些针叶树开花是不规律的，经常发生在年龄较晚的时期，开花季节的杂交时间窗口通常很短，不可预测。因此，经验丰富的船员和设施需要处于待命状态，而人造十字架的结果仍然是非常不可预测的。该制度也容易受到育种机构的干扰，与进行十年繁殖计划相关的不确定性可能很高。虽然传统树种育种计划对种植园森林的收益增加是有理由的，但成本的不可预测性意味着替代解决方案值得研究。 长期的森林​​树种繁殖主要包括重复最佳个体基因重组的周期，以创建新的后代，形成下一轮选择候选人群。如El-Kassaby及其同事（El-Kassaby等人，2007; El-Kassaby和Lstibrek 2009）所强调的，来自最佳个体的基因的重组可以在没有受控杂交的情况下实现，而使用分子标记的开放授粉的谱系识别可以服用这个功能。 El-Kassaby及其同事创造了“育种育种”（BWB）概念。由于表型选择在林木育种的许多情况下是有效的（Lindgren和Wei 2007），基于表型的选择策略很可能是成功的，即使谱系是未知的，如商业种植园（El-Kassaby和Lindgren，2008） 。在源自克隆种子果园的种植园中进行表型选择后，选择之间的兄弟关系可以使用高分辨率遗传标记技术进行组装。在道格拉斯冷杉的实证研究中，El-Kassaby和Lstibrek（2009）证实，BWB方法能够捕获通过常规育种获得的遗传反应的75％〜5％。 BWB战略旨在避免受控十字架和后代测试的昂贵和耗时的任务。在这种方法中，关键因素是能够从繁殖种群或种子果园的开花授粉种子重建谱系结构。到目前为止，尚未对不同的树种进行广泛的检验。对于异交针叶树，种子果园中的种子作物通常是与已知的一组候选母亲和父亲（果园中存在的基因型）和未知花粉亲本（污染物）的频率的混合物。重要的是，无效等位基因可能导致错误排除，因此可能难以识别亲本基因型。所有这些因素使克隆种子果园的大量作物的亲本分配变得复杂，并且调查与仅有限数量的标记基因座产生的复杂谱系关系并不是微不足道的。在应用BWB方法之前，都需要使用亲代克隆和后代的多基因座基因型和模拟研究的实证研究。 对于大多数物种，用于亲本分析的最强大的遗传工具之一是使用微卫星（简单序列重复序列（SSR））标记，并且亲本相关分析中最近的进展大多采用微卫星。有几种方法可用于排除，分类和分数分配以及基因型重建（Jones和Ardren 2003）。现有统计方法的问题之一是处理无效等位基因时遇到困难。大多数应用程序最初是针对其中一个父母（女性）已知的情况开发的。在预期的林木BWB申请中，另一方面，父母双方都是未知数;相反，有一些潜在的父母候选人。当有无效等位基因时，父对排除概率的估计方法仍然需要开发和评估。需要在复杂情况下对亲子关系和父母对排除程序的可靠性进行测试，作为应用BWB方法的基本初步步骤。 我们研究的目的是为针叶树种群中的复杂交配系统开发亲子鉴定技术，包括开发使用SSR标记估计排除概率的方法。我们使用这种技术来研究源自种子果园的基因型的谱系是否可以以足够的准确度来确定。最后，我们在瑞典讨论使用苏格兰松的BWB策略的潜在低投入应用。">
  <meta name="twitter:description" content="Wang X-R, Torimaru T, Lindgren D, Fries A (2010) Marker-based parentage analysis facilitates low input “breeding without breeding” strategies for forest trees. Tree Genet Genomes 6:227–235. doi: …">
  <meta name="author" content="Leiming Dong"/>
  <link href='../../../img/red-paint.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/red-paint.jpg" />
  <meta name="twitter:image" content="/img/red-paint.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/%E6%A0%87%E8%AE%B0%E8%B0%B1%E7%B3%BB/wang2010-bwb/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dong&#39;s blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="../../../post/%E6%A0%87%E8%AE%B0%E8%B0%B1%E7%B3%BB/wang2010-bwb/" />
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Dong&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../css/codeblock.css" />
  <link rel="stylesheet" href="../../../css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../">Dong&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dong&#39;s blog" href="../../../">
            <img class="avatar-img" src="../../../img/red-paint.jpg" alt="Dong&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/triangle.jpg" data-img-desc-1="Triangle"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>wang2010-bwb</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (44 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>wang2010-bwb</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (44 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>Wang X-R, Torimaru T, Lindgren D, Fries A (2010) Marker-based parentage analysis facilitates low input “breeding without breeding” strategies for forest trees. Tree Genet Genomes 6:227–235. doi: 10.1007/s112</p>
</blockquote>

<h1 id="摘要">摘要</h1>

<p>控制杂交和子代测试是树种育种计划的重要组成部分。近来，已经提出了一种“无育种育种”（BWB）的新方法，以获得风花授粉后代的育种和试验结构谱系;该技术使用高分辨率标记而不是常规方法。 BWB方法对于跨越针叶树而言是有吸引力的，其中育种周期长，繁殖成熟度常常延迟。对于BWB方法的应用，父母的准确分配至关重要。应用BWB方法的第一步是在复杂情况下对亲子关系和父对排除程序的可靠性进行测试。在本研究中，我们对苏格兰松树种子果园作物进行了基于多基因座的实验和模拟分析，以便为BWB开发适当的亲本分配技术，并调查是否可以以足够的准确度确定种子果园作物的品种。结果是有希望的，因为在种子果园克隆中交配产生的种子的93％〜7％被正确分配给亲本对。当与外来花粉交配时，鉴定母亲克隆的成功率为60％〜8％。基于这些结果，我们提出了三种针对林木的低输入育种策略。使用苏格兰松作为案例研究描述和讨论了不同选项及其潜在收益和成本的原则。
关键词育种策略DNA标记。遗传增益血统重建。种子果园</p>

<h1 id="介绍">介绍</h1>

<p><strong>先进的树种育种计划包括控制杂交，克隆档案，长期现场试验，生产实验材料苗圃，育种站和专业树种育种人员;因此，这项工作需要由一个完善的机构运行，而且需要长期的规划。</strong>一些繁殖投资与改良材料的大量繁殖可能会有很长的时间滞后。田间实验对损害敏感，降低了精度，因此这种实验通常被保护，例如。通过栅栏。为了跟踪这种实验过程中的植物特征，通常使用方格栅格，自然再生植被被去除。这种做法增加了成本和时间承诺，使其应用对于经营林业的代表性较少。一些针叶树开花是不规律的，经常发生在年龄较晚的时期，开花季节的杂交时间窗口通常很短，不可预测。因此，经验丰富的船员和设施需要处于待命状态，而人造十字架的结果仍然是非常不可预测的。该制度也容易受到育种机构的干扰，与进行十年繁殖计划相关的不确定性可能很高。虽然传统树种育种计划对种植园森林的收益增加是有理由的，但成本的不可预测性意味着替代解决方案值得研究。
<strong>长期的森林​​树种繁殖主要包括重复最佳个体基因重组的周期，以创建新的后代，形成下一轮选择候选人群。</strong>如El-Kassaby及其同事（El-Kassaby等人，2007; El-Kassaby和Lstibrek 2009）所强调的，来自最佳个体的基因的重组可以在没有受控杂交的情况下实现，而使用分子标记的开放授粉的谱系识别可以服用这个功能。 <strong>El-Kassaby及其同事创造了“育种育种”（BWB）概念。</strong>由于表型选择在林木育种的许多情况下是有效的（Lindgren和Wei 2007），基于表型的选择策略很可能是成功的，即使谱系是未知的，如商业种植园（El-Kassaby和Lindgren，2008） 。在源自克隆种子果园的种植园中进行表型选择后，选择之间的兄弟关系可以使用高分辨率遗传标记技术进行组装。<strong>在道格拉斯冷杉的实证研究中，El-Kassaby和Lstibrek（2009）证实，BWB方法能够捕获通过常规育种获得的遗传反应的75％〜5％。</strong>
<strong>BWB战略旨在避免受控十字架和后代测试的昂贵和耗时的任务。在这种方法中，关键因素是能够从繁殖种群或种子果园的开花授粉种子重建谱系结构。</strong>到目前为止，尚未对不同的树种进行广泛的检验。对于异交针叶树，种子果园中的种子作物通常是与已知的一组候选母亲和父亲（果园中存在的基因型）和未知花粉亲本（污染物）的频率的混合物。重要的是，无效等位基因可能导致错误排除，因此可能难以识别亲本基因型。所有这些因素使克隆种子果园的大量作物的亲本分配变得复杂，并且调查与仅有限数量的标记基因座产生的复杂谱系关系并不是微不足道的。<strong>在应用BWB方法之前，都需要使用亲代克隆和后代的多基因座基因型和模拟研究的实证研究</strong>。
对于大多数物种，用于亲本分析的最强大的遗传工具之一是使用微卫星（简单序列重复序列（SSR））标记，并且亲本相关分析中最近的进展大多采用微卫星。有几种方法可用于排除，分类和分数分配以及基因型重建（Jones和Ardren 2003）。现有统计方法的问题之一是处理无效等位基因时遇到困难。大多数应用程序最初是针对其中一个父母（女性）已知的情况开发的。在预期的林木BWB申请中，另一方面，父母双方都是未知数;相反，有一些潜在的父母候选人。当有无效等位基因时，父对排除概率的估计方法仍然需要开发和评估。<strong>需要在复杂情况下对亲子关系和父母对排除程序的可靠性进行测试，作为应用BWB方法的基本初步步骤</strong>。
我们研究的目的是为针叶树种群中的复杂交配系统开发亲子鉴定技术，包括开发使用SSR标记估计排除概率的方法。我们使用这种技术来研究源自种子果园的基因型的谱系是否可以以足够的准确度来确定。最后，我们在瑞典讨论使用苏格兰松的BWB策略的潜在低投入应用。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../post/diallel/weng-2015-%E6%8A%97%E7%97%85/" data-toggle="tooltip" data-placement="top" title="weng-2015-抗病">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../post/%E8%BF%91%E4%BA%A4%E8%A1%B0%E9%80%80/wang1999-%E9%93%B6%E6%A1%A6-%E8%BF%91%E4%BA%A4%E8%A1%B0%E9%80%80/" data-toggle="tooltip" data-placement="top" title="wang1999-银桦-近交衰退">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dongleiming2008@126.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Leiming Dong
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../">Dong&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../js/main.js"></script>
<script src="../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../js/load-photoswipe.js"></script>






  </body>
</html>

