<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Geleta-2004-辣椒-aflp-杂优预测</title>
  <meta property="og:title" content="Geleta-2004-辣椒-aflp-杂优预测" />
  <meta name="twitter:title" content="Geleta-2004-辣椒-aflp-杂优预测" />
  <meta name="description" content="Geleta LF, Labuschagne MT, Viljoen CD. Relationship between heterosis and genetic distance based on morphological traits and AFLP markers in pepper. Plant Breed. [Internet]. 2004;123:467–73. Available from: http://doi.wiley.com/10.1111/j.1439-0523.2004.01017.x
 遗传多样性被认为是选择杂交育种的亲本的标准之一。本研究进行了评估七个胡椒栽培品种之间的遗传分歧和评估杂种优势和父母遗传距离之间的关系。在温室和田间对21个F1杂交体和7个亲本进行15个形态特征的评价。使用六个扩增片段长度多态性（AFLP）引物组合检查亲本的DNA多态性。使用两个遗传距离度量的聚类分析将七个亲本分组。对于大多数字符，观察到中等和高亲本杂种优势。大多数杂种优于亲本系果实产量，早熟和植物高度。形态学和基于AFLP的距离测量足够有效，以将胡椒基因型分配到杂种优势组。形态学距离与中亲属杂种优势的相关性对于开花和成熟的天数是显着的，表明早期可以从亲本系的形态学距离预测。然而，AFLP测量的遗传距离与中高和高亲本杂种优势的相关性对所有字符都不显着，除了果实直径，并且被证明没有预测价值
鉴定产生优异产量的杂交体的亲本组合是开发杂种中最重要的步骤。然而，这是任何杂交育种程序中最昂贵和耗时的步骤之一，因为有必要跨越可用的近交系并在广泛的产量试验中评价杂种。因此，由于空间限制，可以评价由相对少量的近交亲本产生的有限数量的杂种（Bernardo 1992）。具有更高的一般组合能力和大的遗传距离的亲本产生具有更好产量性能的杂种（Cox和Murphy 1990，Diers等1996）。基因组研究的进展已经产生了利用分子标记在作物育种计划中预测杂交性能的兴趣。关于杂种性能的形态学和分子标记遗传多样性研究已在几种作物中得到证实。在小麦杂交（Cox和Murphy 1990）和苜蓿（Riday et al。2003）中报道了形态遗传距离和杂种优势之间的正相关。玉米，水稻和油籽油菜的调查表明，父母的分子遗传多样性与杂种表现显着相关，并且可以使用分子标记预测产量杂种优势（Diers et al。1996，Riaz et al.2001，Betran et al。 2003）。除了鉴定潜在高产杂交种，遗传距离测量有助于为杂种群体分配新的纯品系。杂种已经记录在热和甜辣椒中，并且杂种在全世界的农民中越来越受欢迎（Berke 2000）。由杂种种子生长的胡椒是高度均匀的，通常产量更高。这激发了对开发胡椒中杂交种的兴趣。然而，使用分子标记来测量亲本之间的杂交产量和杂种优势的估计的等位基因差异在胡椒中没有报道。因此，本研究的目的是测量七个父系之间的形态特征和扩增片段长度多态性（AFLP）基于标记的遗传多样性，并评估遗传距离与其衍生的杂种的性能之间的关系。">
  <meta property="og:description" content="Geleta LF, Labuschagne MT, Viljoen CD. Relationship between heterosis and genetic distance based on morphological traits and AFLP markers in pepper. Plant Breed. [Internet]. 2004;123:467–73. Available from: http://doi.wiley.com/10.1111/j.1439-0523.2004.01017.x
 遗传多样性被认为是选择杂交育种的亲本的标准之一。本研究进行了评估七个胡椒栽培品种之间的遗传分歧和评估杂种优势和父母遗传距离之间的关系。在温室和田间对21个F1杂交体和7个亲本进行15个形态特征的评价。使用六个扩增片段长度多态性（AFLP）引物组合检查亲本的DNA多态性。使用两个遗传距离度量的聚类分析将七个亲本分组。对于大多数字符，观察到中等和高亲本杂种优势。大多数杂种优于亲本系果实产量，早熟和植物高度。形态学和基于AFLP的距离测量足够有效，以将胡椒基因型分配到杂种优势组。形态学距离与中亲属杂种优势的相关性对于开花和成熟的天数是显着的，表明早期可以从亲本系的形态学距离预测。然而，AFLP测量的遗传距离与中高和高亲本杂种优势的相关性对所有字符都不显着，除了果实直径，并且被证明没有预测价值
鉴定产生优异产量的杂交体的亲本组合是开发杂种中最重要的步骤。然而，这是任何杂交育种程序中最昂贵和耗时的步骤之一，因为有必要跨越可用的近交系并在广泛的产量试验中评价杂种。因此，由于空间限制，可以评价由相对少量的近交亲本产生的有限数量的杂种（Bernardo 1992）。具有更高的一般组合能力和大的遗传距离的亲本产生具有更好产量性能的杂种（Cox和Murphy 1990，Diers等1996）。基因组研究的进展已经产生了利用分子标记在作物育种计划中预测杂交性能的兴趣。关于杂种性能的形态学和分子标记遗传多样性研究已在几种作物中得到证实。在小麦杂交（Cox和Murphy 1990）和苜蓿（Riday et al。2003）中报道了形态遗传距离和杂种优势之间的正相关。玉米，水稻和油籽油菜的调查表明，父母的分子遗传多样性与杂种表现显着相关，并且可以使用分子标记预测产量杂种优势（Diers et al。1996，Riaz et al.2001，Betran et al。 2003）。除了鉴定潜在高产杂交种，遗传距离测量有助于为杂种群体分配新的纯品系。杂种已经记录在热和甜辣椒中，并且杂种在全世界的农民中越来越受欢迎（Berke 2000）。由杂种种子生长的胡椒是高度均匀的，通常产量更高。这激发了对开发胡椒中杂交种的兴趣。然而，使用分子标记来测量亲本之间的杂交产量和杂种优势的估计的等位基因差异在胡椒中没有报道。因此，本研究的目的是测量七个父系之间的形态特征和扩增片段长度多态性（AFLP）基于标记的遗传多样性，并评估遗传距离与其衍生的杂种的性能之间的关系。">
  <meta name="twitter:description" content="Geleta LF, Labuschagne MT, Viljoen CD. Relationship between heterosis and genetic distance based on morphological traits and AFLP markers in pepper. Plant Breed. [Internet]. 2004;123:467–73. Available …">
  <meta name="author" content="Leiming Dong"/>
  <link href='../../../img/red-paint.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/red-paint.jpg" />
  <meta name="twitter:image" content="/img/red-paint.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/%E6%9D%82%E4%BA%A4%E4%BC%98%E5%8A%BF/geleta-2004-%E8%BE%A3%E6%A4%92-aflp-%E6%9D%82%E4%BC%98%E9%A2%84%E6%B5%8B/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dong&#39;s blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="../../../post/%E6%9D%82%E4%BA%A4%E4%BC%98%E5%8A%BF/geleta-2004-%E8%BE%A3%E6%A4%92-aflp-%E6%9D%82%E4%BC%98%E9%A2%84%E6%B5%8B/" />
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Dong&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../css/codeblock.css" />
  <link rel="stylesheet" href="../../../css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../">Dong&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dong&#39;s blog" href="../../../">
            <img class="avatar-img" src="../../../img/red-paint.jpg" alt="Dong&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/triangle.jpg" data-img-desc-1="Triangle"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Geleta-2004-辣椒-aflp-杂优预测</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (43 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Geleta-2004-辣椒-aflp-杂优预测</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (43 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>Geleta LF, Labuschagne MT, Viljoen CD. Relationship between heterosis and genetic distance based on morphological traits and AFLP markers in pepper. Plant Breed. [Internet]. 2004;123:467–73. Available from: <a href="http://doi.wiley.com/10.1111/j.1439-0523.2004.01017.x">http://doi.wiley.com/10.1111/j.1439-0523.2004.01017.x</a></p>
</blockquote>

<p><code>遗传多样性被认为是选择杂交育种的亲本的标准之一</code>。本研究进行了评估七个胡椒栽培品种之间的遗传分歧和评估杂种优势和父母遗传距离之间的关系。在温室和田间对21个F1杂交体和7个亲本进行15个形态特征的评价。使用六个扩增片段长度多态性（AFLP）引物组合检查亲本的DNA多态性。使用两个遗传距离度量的聚类分析将七个亲本分组。对于大多数字符，观察到中等和高亲本杂种优势。大多数杂种优于亲本系果实产量，早熟和植物高度。形态学和基于AFLP的距离测量足够有效，以将胡椒基因型分配到杂种优势组。形态学距离与中亲属杂种优势的相关性对于开花和成熟的天数是显着的，表明早期可以从亲本系的形态学距离预测。然而，<code>AFLP测量的遗传距离与中高和高亲本杂种优势的相关性对所有字符都不显着，除了果实直径，并且被证明没有预测价值</code></p>

<hr />

<p>鉴定产生优异产量的杂交体的亲本组合是开发杂种中最重要的步骤。然而，这是任何杂交育种程序中最昂贵和耗时的步骤之一，因为有必要跨越可用的近交系并在广泛的产量试验中评价杂种。因此，由于空间限制，可以评价由相对少量的近交亲本产生的有限数量的杂种（Bernardo 1992）。<code>具有更高的一般组合能力和大的遗传距离的亲本产生具有更好产量性能的杂种（Cox和Murphy 1990，Diers等1996）。基因组研究的进展已经产生了利用分子标记在作物育种计划中预测杂交性能的兴趣。关于杂种性能的形态学和分子标记遗传多样性研究已在几种作物中得到证实。在小麦杂交（Cox和Murphy 1990）和苜蓿（Riday et al。2003）中报道了形态遗传距离和杂种优势之间的正相关</code>。玉米，水稻和油籽油菜的调查表明，父母的分子遗传多样性与杂种表现显着相关，并且可以使用分子标记预测产量杂种优势（Diers et al。1996，Riaz et al.2001，Betran et al。 2003）。除了鉴定潜在高产杂交种，遗传距离测量有助于为杂种群体分配新的纯品系。杂种已经记录在热和甜辣椒中，并且杂种在全世界的农民中越来越受欢迎（Berke 2000）。由杂种种子生长的胡椒是高度均匀的，通常产量更高。这激发了对开发胡椒中杂交种的兴趣。然而，使用分子标记来测量亲本之间的杂交产量和杂种优势的估计的等位基因差异在胡椒中没有报道。因此，本研究的目的是测量七个父系之间的形态特征和扩增片段长度多态性（AFLP）基于标记的遗传多样性，并评估遗传距离与其衍生的杂种的性能之间的关系。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../post/stat/genome-wide-association-studies-and-genomic-prediction/" data-toggle="tooltip" data-placement="top" title="Genome-Wide-Association-Studies-and-Genomic-Prediction">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../post/%E6%A0%87%E8%AE%B0%E8%B0%B1%E7%B3%BB/gauzere-2016-%E9%83%A8%E5%88%86%E5%88%86%E5%9E%8B-%E4%BC%B0%E8%AE%A1-%E9%81%97%E4%BC%A0%E5%92%8C%E6%AF%8D%E6%9C%AC%E5%86%B3%E5%AE%9A%E5%9B%A0%E5%AD%90-%E9%80%82%E5%BA%94%E6%80%A7%E6%80%A7%E7%8A%B6-%E5%B1%B1%E6%A5%82/" data-toggle="tooltip" data-placement="top" title="Gauzere-2016-部分分型-估计-遗传和母本决定因子-适应性性状-山楂">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dongleiming2008@126.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Leiming Dong
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../">Dong&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../js/main.js"></script>
<script src="../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../js/load-photoswipe.js"></script>






  </body>
</html>

