<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pot2002a-海松-材性-</title>
  <meta property="og:title" content="Pot2002a-海松-材性-" />
  <meta name="twitter:title" content="Pot2002a-海松-材性-" />
  <meta name="description" content="木材是我们最重要的自然资源之一，已经被利用了数百年的燃料，建筑材料和纸张来源。其组成在物种内和物种之间是变化的。监测特异性变异性的能力是提高木材和最终产品性能的先决条件。本文介绍了一种大型木材性质的遗传控制研究，包​​括生长，木材质量性状，木材化学成分，牛皮纸浆生产参数和纸浆性质，在mari-2时间松木的12×12半透析中Pinus pinaster Ait。）。虽然观察到密度异质性，木质素含量，α-纤维素含量和粗糙度相对较高（hns&gt; 0.3）的狭义遗传，半纤维素，水提取物，牛皮纸浆制备参数和pylodin没有显着的遗传效应。木材密度和纤维性能（长度，宽度，卷曲，零跨度）也获得了较低的遗传力（0.15 &lt;hns &lt;0.3）。因此，考虑到这些性状获得的表型变异系数，通过选择具有优异木材质量的树木进行改良是可行的。然而，似乎很明显，木材质量育种不能在不考虑增长的情况下进行，而管理这种约束的唯一方式（增长与密度之间的负相关）将是精英“木材质量”人口在已经增长中的组成改善遗传种群。
介绍 木材可以被认为是由粘合在一起并由木质素固定的纤维素的柔性管组成的天然复合材料。然而，这种简单的定义隐藏了木材也是非常复杂和可变的，不仅在其化学成分中，而且在解剖学水平（例如管状体形态）。这种变异性不仅发生在物种之间，而且发生在一个物种内，甚至在一棵树内，都是双边的。一方面，木材可以用于各种产品（纸张，建筑材料，化学品，能源等），但另一方面则损害了其在各种应用中的性能。对这种变异性的理解和使用它的能力对于改进最终用途产品至关重要。 海松（Pinus pinaster Ait。）是西南欧重要的商业物种。它是法国的主要针叶树种植面积（140万公顷）和收获产量（每年830万立方米）。其木材用于木材和纸浆行业，涉及不同性状可能感兴趣的不同合作伙伴（森林所有者，木材和纸浆工业）。今天，海上松树育种计划已经实现了第三代的选择。改良品种的遗传增益在体积和直度方面约为30％。木质素选择标准的引入现在被认为是育种计划的重要目标。然而，这种选择受到木材质量特性缺乏信息的阻碍，不仅在遗传上，而且在工业层面。 木材质量只能根据特定的最终用途来定义，并且可能涉及几个性状（例如密度，木质异质性，木材化学成分和纤维性能）。平均密度被认为是木材机械性能的最佳单一预测因子​​[1，36，41，43，48，67]。经常报道弹性模量（MOE），软木的基本力学性能和密度之间的非常强的正相关性（见[54]）。但是，尽管其重要性，平均密度并不是木材力学性能中唯一的特征。 Larson [33]指出，所有木材使用行业面临的最大的木材质量问题缺乏统一性。关于密度，根据Megraw [38]，“比重最大的变异性发生在每个年度环”之内。因此，木材机械性能的育种目标之一可能是各环内密度异质性的降低。如果密度的内环异质性与化学和纤维性质的异质性有关，则此修改也可能影响纸浆生产。假设木材密度与纸浆产量呈正相关（增加密度也增加了每单位面积生产的干纤维的吨位）和一些纸浆质量性状[9,22,25,28]。不幸的是，单独的木材密度是其他牛皮纸浆质量性状的不良指标[28,29]。为了估计树的“纸浆潜力”，重要的是要考虑其纤维特性。最近的研究表明，几种纤维性能可以对纸浆产量和纸浆质量产生显着的影响[16,25,27,68]。也必须考虑化学成分（如木质素，多糖，提取物），这些性状对生产成本和最终产品质量都有直接后果。 为给木材加工业种植树木是一个复杂的问题。确定哪些是影响产品质量的关键属性，（2）估计这些关键性质的遗传改良的可能性，（3）估计其他关键性质选择的相关响应目标性特征如增长。为了提供启动海洋木材质量育种计划的背景，在广泛的实验设计（diallel，因子和克隆试验）中，估计了大量木材性质的遗传参数。本文介绍了一种半透明度中大量木材特性的遗传决定性研究。介绍遗传参数，包括遗传相关性和遗传相关性，并讨论了用于木材和制浆目的的海洋松木利用的育种策略。">
  <meta property="og:description" content="木材是我们最重要的自然资源之一，已经被利用了数百年的燃料，建筑材料和纸张来源。其组成在物种内和物种之间是变化的。监测特异性变异性的能力是提高木材和最终产品性能的先决条件。本文介绍了一种大型木材性质的遗传控制研究，包​​括生长，木材质量性状，木材化学成分，牛皮纸浆生产参数和纸浆性质，在mari-2时间松木的12×12半透析中Pinus pinaster Ait。）。虽然观察到密度异质性，木质素含量，α-纤维素含量和粗糙度相对较高（hns&gt; 0.3）的狭义遗传，半纤维素，水提取物，牛皮纸浆制备参数和pylodin没有显着的遗传效应。木材密度和纤维性能（长度，宽度，卷曲，零跨度）也获得了较低的遗传力（0.15 &lt;hns &lt;0.3）。因此，考虑到这些性状获得的表型变异系数，通过选择具有优异木材质量的树木进行改良是可行的。然而，似乎很明显，木材质量育种不能在不考虑增长的情况下进行，而管理这种约束的唯一方式（增长与密度之间的负相关）将是精英“木材质量”人口在已经增长中的组成改善遗传种群。
介绍 木材可以被认为是由粘合在一起并由木质素固定的纤维素的柔性管组成的天然复合材料。然而，这种简单的定义隐藏了木材也是非常复杂和可变的，不仅在其化学成分中，而且在解剖学水平（例如管状体形态）。这种变异性不仅发生在物种之间，而且发生在一个物种内，甚至在一棵树内，都是双边的。一方面，木材可以用于各种产品（纸张，建筑材料，化学品，能源等），但另一方面则损害了其在各种应用中的性能。对这种变异性的理解和使用它的能力对于改进最终用途产品至关重要。 海松（Pinus pinaster Ait。）是西南欧重要的商业物种。它是法国的主要针叶树种植面积（140万公顷）和收获产量（每年830万立方米）。其木材用于木材和纸浆行业，涉及不同性状可能感兴趣的不同合作伙伴（森林所有者，木材和纸浆工业）。今天，海上松树育种计划已经实现了第三代的选择。改良品种的遗传增益在体积和直度方面约为30％。木质素选择标准的引入现在被认为是育种计划的重要目标。然而，这种选择受到木材质量特性缺乏信息的阻碍，不仅在遗传上，而且在工业层面。 木材质量只能根据特定的最终用途来定义，并且可能涉及几个性状（例如密度，木质异质性，木材化学成分和纤维性能）。平均密度被认为是木材机械性能的最佳单一预测因子​​[1，36，41，43，48，67]。经常报道弹性模量（MOE），软木的基本力学性能和密度之间的非常强的正相关性（见[54]）。但是，尽管其重要性，平均密度并不是木材力学性能中唯一的特征。 Larson [33]指出，所有木材使用行业面临的最大的木材质量问题缺乏统一性。关于密度，根据Megraw [38]，“比重最大的变异性发生在每个年度环”之内。因此，木材机械性能的育种目标之一可能是各环内密度异质性的降低。如果密度的内环异质性与化学和纤维性质的异质性有关，则此修改也可能影响纸浆生产。假设木材密度与纸浆产量呈正相关（增加密度也增加了每单位面积生产的干纤维的吨位）和一些纸浆质量性状[9,22,25,28]。不幸的是，单独的木材密度是其他牛皮纸浆质量性状的不良指标[28,29]。为了估计树的“纸浆潜力”，重要的是要考虑其纤维特性。最近的研究表明，几种纤维性能可以对纸浆产量和纸浆质量产生显着的影响[16,25,27,68]。也必须考虑化学成分（如木质素，多糖，提取物），这些性状对生产成本和最终产品质量都有直接后果。 为给木材加工业种植树木是一个复杂的问题。确定哪些是影响产品质量的关键属性，（2）估计这些关键性质的遗传改良的可能性，（3）估计其他关键性质选择的相关响应目标性特征如增长。为了提供启动海洋木材质量育种计划的背景，在广泛的实验设计（diallel，因子和克隆试验）中，估计了大量木材性质的遗传参数。本文介绍了一种半透明度中大量木材特性的遗传决定性研究。介绍遗传参数，包括遗传相关性和遗传相关性，并讨论了用于木材和制浆目的的海洋松木利用的育种策略。">
  <meta name="twitter:description" content="木材是我们最重要的自然资源之一，已经被利用了数百年的燃料，建筑材料和纸张来源。其组成在物种内和物种之间是变化的。监测特异性变异性的能力是提高木材和最终产品性能的先决条件。本文介绍了一种大型木材性质的遗传控制研究，包​​括生长，木材质量性状，木材化学成分，牛皮纸浆生产参数和纸浆性质，在mari-2时间松木的12×12半透析中Pinus pinaster Ait。）。虽然观察到密度异质性，木质素含 …">
  <meta name="author" content="Leiming Dong"/>
  <link href='../../../img/red-paint.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/red-paint.jpg" />
  <meta name="twitter:image" content="/img/red-paint.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/pot2002a-%E6%B5%B7%E6%9D%BE-%E6%9D%90%E6%80%A7-/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dong&#39;s blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="../../../post/%E9%81%97%E4%BC%A0%E5%8F%82%E6%95%B0/pot2002a-%E6%B5%B7%E6%9D%BE-%E6%9D%90%E6%80%A7-/" />
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Dong&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../css/codeblock.css" />
  <link rel="stylesheet" href="../../../css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../">Dong&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dong&#39;s blog" href="../../../">
            <img class="avatar-img" src="../../../img/red-paint.jpg" alt="Dong&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/triangle.jpg" data-img-desc-1="Triangle"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Pot2002a-海松-材性-</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (16 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Pot2002a-海松-材性-</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (16 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>木材是我们最重要的自然资源之一，已经被利用了数百年的燃料，建筑材料和纸张来源。其组成在物种内和物种之间是变化的。监测特异性变异性的能力是提高木材和最终产品性能的先决条件。本文介绍了一种大型木材性质的遗传控制研究，包​​括生长，木材质量性状，木材化学成分，牛皮纸浆生产参数和纸浆性质，在mari-2时间松木的12×12半透析中Pinus pinaster Ait。）。虽然观察到密度异质性，木质素含量，α-纤维素含量和粗糙度相对较高（hns&gt; 0.3）的狭义遗传，半纤维素，水提取物，牛皮纸浆制备参数和pylodin没有显着的遗传效应。木材密度和纤维性能（长度，宽度，卷曲，零跨度）也获得了较低的遗传力（0.15 &lt;hns &lt;0.3）。因此，考虑到这些性状获得的表型变异系数，通过选择具有优异木材质量的树木进行改良是可行的。然而，似乎很明显，木材质量育种不能在不考虑增长的情况下进行，而管理这种约束的唯一方式（增长与密度之间的负相关）将是精英“木材质量”人口在已经增长中的组成改善遗传种群。</p>

<p>介绍
木材可以被认为是由粘合在一起并由木质素固定的纤维素的柔性管组成的天然复合材料。然而，这种简单的定义隐藏了木材也是非常复杂和可变的，不仅在其化学成分中，而且在解剖学水平（例如管状体形态）。这种变异性不仅发生在物种之间，而且发生在一个物种内，甚至在一棵树内，都是双边的。一方面，木材可以用于各种产品（纸张，建筑材料，化学品，能源等），但另一方面则损害了其在各种应用中的性能。对这种变异性的理解和使用它的能力对于改进最终用途产品至关重要。
海松（Pinus pinaster Ait。）是西南欧重要的商业物种。它是法国的主要针叶树种植面积（140万公顷）和收获产量（每年830万立方米）。其木材用于木材和纸浆行业，涉及不同性状可能感兴趣的不同合作伙伴（森林所有者，木材和纸浆工业）。今天，海上松树育种计划已经实现了第三代的选择。改良品种的遗传增益在体积和直度方面约为30％。<strong>木质素选择标准的引入现在被认为是育种计划的重要目标</strong>。然而，这种选择受到木材质量特性缺乏信息的阻碍，不仅在遗传上，而且在工业层面。
木材质量只能根据特定的最终用途来定义，并且可能涉及几个性状（例如密度，木质异质性，木材化学成分和纤维性能）。平均密度被认为是木材机械性能的最佳单一预测因子​​[1，36，41，43，48，67]。经常报道<strong>弹性模量（MOE），软木的基本力学性能和密度之间的非常强的正相关性（见[54]）</strong>。但是，尽管其重要性，平均密度并不是木材力学性能中唯一的特征。 Larson [33]指出，<strong>所有木材使用行业面临的最大的木材质量问题缺乏统一性</strong>。关于密度，根据Megraw [38]，“比重最大的变异性发生在每个年度环”之内。因此，<strong>木材机械性能的育种目标之一可能是各环内密度异质性的降低</strong>。如果密度的内环异质性与化学和纤维性质的异质性有关，则此修改也可能影响纸浆生产。假设木材密度与纸浆产量呈正相关（增加密度也增加了每单位面积生产的干纤维的吨位）和一些纸浆质量性状[9,22,25,28]。不幸的是，<strong>单独的木材密度是其他牛皮纸浆质量性状的不良指标</strong>[28,29]。为了估计树的“纸浆潜力”，重要的是要考虑其纤维特性。最近的研究表明，几种纤维性能可以对纸浆产量和纸浆质量产生显着的影响[16,25,27,68]。也必须考虑化学成分（如木质素，多糖，提取物），这些性状对生产成本和最终产品质量都有直接后果。
为给木材加工业种植树木是一个复杂的问题。确定哪些是影响产品质量的关键属性，（2）<strong>估计这些关键性质的遗传改良的可能性</strong>，（3）估计其他关键性质选择的相关响应目标性特征如增长。为了提供启动海洋木材质量育种计划的背景，在广泛的实验设计（diallel，因子和克隆试验）中，估计了大量木材性质的遗传参数。本文介绍了一种半透明度中大量木材特性的遗传决定性研究。介绍遗传参数，包括遗传相关性和遗传相关性，并讨论了用于木材和制浆目的的海洋松木利用的育种策略。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../post/r%E8%AE%B0%E5%BD%95%E6%9C%AC/r-list-to-data-frame%E5%88%97%E8%A1%A8%E8%BD%AC%E6%95%B0%E6%8D%AE%E6%A1%86/" data-toggle="tooltip" data-placement="top" title="R-list-to-data-frame列表转数据框">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../post/%E6%A0%87%E8%AE%B0%E8%B0%B1%E7%B3%BB/porth2013-/" data-toggle="tooltip" data-placement="top" title="Porth2013-">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/username" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/username" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Leiming Dong</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../">Dong&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../js/main.js"></script>
<script src="../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../js/load-photoswipe.js"></script>






  </body>
</html>

