<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Carson-1975-SCA的相对重要性</title>
  <meta property="og:title" content="Carson-1975-SCA的相对重要性" />
  <meta name="twitter:title" content="Carson-1975-SCA的相对重要性" />
  <meta name="description" content="Carson, M. J. (1975). Control-Pollinated Seed Orchards of Best General Combiners - a New Strategy for Radiata Pine Improvement. In Proceedings of the DSIR plant breeding symposium (pp. 144–149).
 来自两个北部中心北部站点上改良的辐射松的透射测试的结果表明，一般组合（GCA）效应对于树生长速率，茎形式和针对桃蚜的抗性的特定组合能力（SCA）效应更重要。这些结果支持当前使用良好隔离的开放授粉的克隆种子园的最佳一般配合力用于生产改良的辐射松树种子。质量控制授粉和植物繁殖将很快允许大规模生产杂交。鉴于SCA的中等水平和可以测试的有限数目的杂交，通过选择亲本GCA可以达到最大增益。 亲代GCA估计先前已从自花授粉后代的试验中获得。将来，控制花粉授粉的杂交后代将用于父母的GCA排名。更大的遗传收益应当源于大规模生产最好的一般配合力，而不是最佳全同胞家系的选择和繁殖。
引言新西兰辐射松的遗传改良是通过对优越树木的轮回选择和后代测试来实现的。候选树已经表型选择并测试了它们的一般组合能力（GCA）用于几种经济上重要的性状。在克隆种子园中建立了测试的克隆，以供应高达5000kg /年的用于森林植物的自花授粉辐射松籽。质量控制授粉和通过营养繁殖的幼苗繁殖可能很快使常规克隆种子园过时。新的对照 - 授粉种子果园将提供更快速的产生改良的种子和完全控制花粉系谱，并将允许父母选择强度高于常规果园可能。此外，可以产生一系列特殊用途的辐射品种以满足特定的场所要求（例如抗冻性），或者在特定木材或木材质量性状（例如高密度木材）中捕获大的遗传增益。育种改进的GCA，利用加性遗传方差，是大多数森林树木改良计划中使用的基本方法。加性和非加性遗传方差只能通过克隆选择和造林充分利用。通过再现测试的全同胞杂交（尽管在文献中已经得到了关注），可以在幼苗树中捕获来自非加性遗传方差的小部分潜在收益。非加性方差的这一部分称为特定组合能力（SCA）。具有大的特异性组合能力效应，对照授粉的种子园可以用于再现测试的杂交，产生比常规果园的后代可获得的更大的遗传增益。或者，可以设置对照授粉种子果园，以在最佳通用配合力之间进行杂交，仅依赖于GCA。选择的选择对于控制授粉种子的测试和生产具有重要的意义。在测试阶段，测试应该在筛选大量全同胞交叉或筛选亲本GCA性能方面是有效的。类似地，在对照 - 授粉的果园中的杂交可以遵循任何交配设计，但是使用最佳通用配合力的花粉混合物的多交叉设计可能是最实用的。森林研究所的辐射松改进计划很好地遵循测试交叉或一般组合选择选项。使用开放授粉后代测试常规地进行父母对GCA的后代测试。此外，先进一代育种群体以巢状二进制码的形式存在，或者可以提供关于特定杂交的信息的阶乘后代试验，以及关于父母的一些GCA信息。 Wilcox et al。 （1975）报道了从4×4-亲代因子实验的结果，5年时辐射松的活力对SCA的强烈影响的证据。严重近亲繁殖抑制对自交后代生长率的证明为控制这种性状的非加性方差的存在提供了支持证据（Wilcox，1983b）。然而，在对涉及四个雄性测试者和23个改进的辐射松群体（北卡罗莱纳州设计模型II）的母本的育种试验的分析中，Burdon（未公开结果）发现，SCA对生长速率的影响小于GCA效应（特别是随着树木变得越来越大），树形和抗病性状的SCA效应相对不重要。本文报告了diallel分析的结果，并比较了SCA和GCA的重要性。讨论了树种育种者在控制授粉的果园中重现测试的杂交或杂交通用配合力的选择之间的选择。">
  <meta property="og:description" content="Carson, M. J. (1975). Control-Pollinated Seed Orchards of Best General Combiners - a New Strategy for Radiata Pine Improvement. In Proceedings of the DSIR plant breeding symposium (pp. 144–149).
 来自两个北部中心北部站点上改良的辐射松的透射测试的结果表明，一般组合（GCA）效应对于树生长速率，茎形式和针对桃蚜的抗性的特定组合能力（SCA）效应更重要。这些结果支持当前使用良好隔离的开放授粉的克隆种子园的最佳一般配合力用于生产改良的辐射松树种子。质量控制授粉和植物繁殖将很快允许大规模生产杂交。鉴于SCA的中等水平和可以测试的有限数目的杂交，通过选择亲本GCA可以达到最大增益。 亲代GCA估计先前已从自花授粉后代的试验中获得。将来，控制花粉授粉的杂交后代将用于父母的GCA排名。更大的遗传收益应当源于大规模生产最好的一般配合力，而不是最佳全同胞家系的选择和繁殖。
引言新西兰辐射松的遗传改良是通过对优越树木的轮回选择和后代测试来实现的。候选树已经表型选择并测试了它们的一般组合能力（GCA）用于几种经济上重要的性状。在克隆种子园中建立了测试的克隆，以供应高达5000kg /年的用于森林植物的自花授粉辐射松籽。质量控制授粉和通过营养繁殖的幼苗繁殖可能很快使常规克隆种子园过时。新的对照 - 授粉种子果园将提供更快速的产生改良的种子和完全控制花粉系谱，并将允许父母选择强度高于常规果园可能。此外，可以产生一系列特殊用途的辐射品种以满足特定的场所要求（例如抗冻性），或者在特定木材或木材质量性状（例如高密度木材）中捕获大的遗传增益。育种改进的GCA，利用加性遗传方差，是大多数森林树木改良计划中使用的基本方法。加性和非加性遗传方差只能通过克隆选择和造林充分利用。通过再现测试的全同胞杂交（尽管在文献中已经得到了关注），可以在幼苗树中捕获来自非加性遗传方差的小部分潜在收益。非加性方差的这一部分称为特定组合能力（SCA）。具有大的特异性组合能力效应，对照授粉的种子园可以用于再现测试的杂交，产生比常规果园的后代可获得的更大的遗传增益。或者，可以设置对照授粉种子果园，以在最佳通用配合力之间进行杂交，仅依赖于GCA。选择的选择对于控制授粉种子的测试和生产具有重要的意义。在测试阶段，测试应该在筛选大量全同胞交叉或筛选亲本GCA性能方面是有效的。类似地，在对照 - 授粉的果园中的杂交可以遵循任何交配设计，但是使用最佳通用配合力的花粉混合物的多交叉设计可能是最实用的。森林研究所的辐射松改进计划很好地遵循测试交叉或一般组合选择选项。使用开放授粉后代测试常规地进行父母对GCA的后代测试。此外，先进一代育种群体以巢状二进制码的形式存在，或者可以提供关于特定杂交的信息的阶乘后代试验，以及关于父母的一些GCA信息。 Wilcox et al。 （1975）报道了从4×4-亲代因子实验的结果，5年时辐射松的活力对SCA的强烈影响的证据。严重近亲繁殖抑制对自交后代生长率的证明为控制这种性状的非加性方差的存在提供了支持证据（Wilcox，1983b）。然而，在对涉及四个雄性测试者和23个改进的辐射松群体（北卡罗莱纳州设计模型II）的母本的育种试验的分析中，Burdon（未公开结果）发现，SCA对生长速率的影响小于GCA效应（特别是随着树木变得越来越大），树形和抗病性状的SCA效应相对不重要。本文报告了diallel分析的结果，并比较了SCA和GCA的重要性。讨论了树种育种者在控制授粉的果园中重现测试的杂交或杂交通用配合力的选择之间的选择。">
  <meta name="twitter:description" content="Carson, M. J. (1975). Control-Pollinated Seed Orchards of Best General Combiners - a New Strategy for Radiata Pine Improvement. In Proceedings of the DSIR plant breeding symposium (pp. 144–149).
 来自两个 …">
  <meta name="author" content="Leiming Dong"/>
  <link href='../../../img/red-paint.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/red-paint.jpg" />
  <meta name="twitter:image" content="/img/red-paint.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/post/diallel/carson-1975-sca%E7%9A%84%E7%9B%B8%E5%AF%B9%E9%87%8D%E8%A6%81%E6%80%A7/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dong&#39;s blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="../../../post/diallel/carson-1975-sca%E7%9A%84%E7%9B%B8%E5%AF%B9%E9%87%8D%E8%A6%81%E6%80%A7/" />
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Dong&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../css/codeblock.css" />
  <link rel="stylesheet" href="../../../css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../">Dong&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dong&#39;s blog" href="../../../">
            <img class="avatar-img" src="../../../img/red-paint.jpg" alt="Dong&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/triangle.jpg" data-img-desc-1="Triangle"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Carson-1975-SCA的相对重要性</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (41 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Carson-1975-SCA的相对重要性</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 1, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (41 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>Carson, M. J. (1975). Control-Pollinated Seed Orchards of Best General Combiners - a New Strategy for Radiata Pine Improvement. In Proceedings of the DSIR plant breeding symposium (pp. 144–149).</p>
</blockquote>

<p>来自两个北部中心北部站点上改良的辐射松的透射测试的结果表明，<strong>一般组合（GCA）效应对于树生长速率，茎形式和针对桃蚜的抗性的特定组合能力（SCA）效应更重要</strong>。<strong>这些结果支持当前使用良好隔离的开放授粉的克隆种子园的最佳一般配合力用于生产改良的辐射松树种子</strong>。质量控制授粉和植物繁殖将很快允许大规模生产杂交。<strong>鉴于SCA的中等水平和可以测试的有限数目的杂交，通过选择亲本GCA可以达到最大增益</strong>。
亲代GCA估计先前已从自花授粉后代的试验中获得。将来，控制花粉授粉的杂交后代将用于父母的GCA排名。更大的遗传收益应当源于大规模生产最好的一般配合力，而不是最佳全同胞家系的选择和繁殖。</p>

<hr />

<p>引言新西兰辐射松的<strong>遗传改良是通过对优越树木的轮回选择和后代测试来实现的</strong>。候选树已经表型选择并测试了它们的一般组合能力（GCA）用于几种经济上重要的性状。在克隆种子园中建立了测试的克隆，以供应高达5000kg /年的用于森林植物的自花授粉辐射松籽。<strong>质量控制授粉和通过营养繁殖的幼苗繁殖可能很快使常规克隆种子园过时</strong>。新的对照 - 授粉种子果园将提供更快速的产生改良的种子和完全控制花粉系谱，并将允许父母选择强度高于常规果园可能。此外，可以产生一系列特殊用途的辐射品种以满足特定的场所要求（例如抗冻性），或者在特定木材或木材质量性状（例如高密度木材）中捕获大的遗传增益。育种改进的GCA，<strong>利用加性遗传方差，是大多数森林树木改良计划中使用的基本方法</strong>。<strong>加性和非加性遗传方差只能通过克隆选择和造林充分利用</strong>。通过再现测试的全同胞杂交（尽管在文献中已经得到了关注），可以在幼苗树中捕获来自非加性遗传方差的小部分潜在收益。非加性方差的这一部分称为特定组合能力（SCA）。<strong>具有大的特异性组合能力效应，对照授粉的种子园可以用于再现测试的杂交，产生比常规果园的后代可获得的更大的遗传增益</strong>。或者，可以设置对照授粉种子果园，以在最佳通用配合力之间进行杂交，仅依赖于GCA。选择的选择对于控制授粉种子的测试和生产具有重要的意义。在测试阶段，测试应该在筛选大量全同胞交叉或筛选亲本GCA性能方面是有效的。类似地，在对照 - 授粉的果园中的杂交可以遵循任何交配设计，但是使用最佳通用配合力的花粉混合物的多交叉设计可能是最实用的。森林研究所的辐射松改进计划很好地遵循测试交叉或一般组合选择选项。使用开放授粉后代测试常规地进行父母对GCA的后代测试。此外，先进一代育种群体以巢状二进制码的形式存在，或者可以提供关于特定杂交的信息的阶乘后代试验，以及关于父母的一些GCA信息。 Wilcox et al。 （1975）报道了从4×4-亲代因子实验的结果，5年时辐射松的活力对SCA的强烈影响的证据。<strong>严重近亲繁殖抑制对自交后代生长率的证明为控制这种性状的非加性方差的存在提供了支持证据（Wilcox，1983b）</strong>。然而，在对涉及四个雄性测试者和23个改进的辐射松群体（北卡罗莱纳州设计模型II）的母本的育种试验的分析中，<strong>Burdon（未公开结果）发现，SCA对生长速率的影响小于GCA效应（特别是随着树木变得越来越大），树形和抗病性状的SCA效应相对不重要</strong>。本文报告了diallel分析的结果，并比较了SCA和GCA的重要性。讨论了树种育种者在控制授粉的果园中重现测试的杂交或杂交通用配合力的选择之间的选择。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../post/%E8%BF%91%E4%BA%A4%E8%A1%B0%E9%80%80/charlesworth-2009%E8%BF%91%E4%BA%A4%E8%A1%B0%E9%80%80/" data-toggle="tooltip" data-placement="top" title="Charlesworth-2009近交衰退">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../post/%E7%AB%9E%E4%BA%89/cappa-2016%E7%AB%9E%E4%BA%89%E6%95%88%E5%BA%94%E5%92%8C%E7%8E%AF%E5%A2%83%E5%BC%82%E8%B4%A8%E6%80%A7%E8%81%94%E5%90%88%E6%A8%A1%E5%9E%8B/" data-toggle="tooltip" data-placement="top" title="Cappa-2016竞争效应和环境异质性联合模型">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dongleiming2008@126.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Leiming Dong
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../">Dong&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../js/main.js"></script>
<script src="../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../js/load-photoswipe.js"></script>






  </body>
</html>

